<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE DocumentTypeConfiguration PUBLIC "-//Arbortext//DTD Document Type Configuration 2.0//EN"
 "dcfdtd.dtd">
<DocumentTypeConfiguration>
<Options allowApplicationToolbar="no" allowComposeStylesheetList="no"/>
<NewDialog>
<New description="Bill (Exchange)" sampleFile="sample_e.xml" templateFile="template_e.xml"/>
<New description="Projet de loi (Echange)" sampleFile="sample_f.xml" templateFile="template_f.xml"/><?Pub Caret?>
</NewDialog>
<Specials>
<Graphic element="Image" filename="source"/></Specials>
</DocumentTypeConfiguration>
<?Pub *0000000645 0?>
