<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE OUTSPEC PUBLIC "-//ArborText//DTD OUTPUT SPEC MIL-PRF-28001 REV B AMEND 1 19961231//EN" [
<!ENTITY XRefColour '<att logic="or">
<specval attname="reference-type" attloc="XRefExternal" attval="act">
<specval attname="reference-type" attloc="XRefExternal" attval="regulation">
<charsubset>
<font posture="italic">
</charsubset>
</att>
'>
<!ENTITY FormulaColours ''>
<!ENTITY AmendedTextAtt '<att>
<specval attname="change" attloc="AmendedText" attval="off">
<charsubset>
<highlt inherit="1" scoring="0" bckclr="white" fontclr="black" scorespc="0">
</charsubset>
</att>
<att>
<specval attname="change" attloc="AmendedText" attval="ins">
<charsubset>
<highlt inherit="1" bckclr="gray"></charsubset>
</att>'>
<!ENTITY ChangeAtt '<att>
<specval attname="change" attval="off">
<charsubset>
<highlt inherit="1" scoring="0" bckclr="white" fontclr="black" scorespc="0">
</charsubset>
</att>
<att>
<specval attname="change" attval="ins">
<charsubset>
<highlt inherit="1" bckclr="gray"></charsubset>
</att>
<att>
<specval attname="change" attval="del">
<charsubset>
<font inherit="1" posture="upright">
<highlt scoring="0" scorewt="1pt" scoreoff="-4pt" scorechron="1" scorechr="-"
scorespc="1"></charsubset>
</att>
<att>
<specval attname="change" attval="alt">
<charsubset>
<highlt inherit="1" fontclr="orange"></charsubset>
</att>'>
<!ENTITY EmphasisAtt ''>
<!ENTITY UniqueEICs '<e-i-c gi="CommentBlock"><?Pub Lcl _id="f376">
<charlist charsubsetref="Block">
<font inherit="0" weight="bold">
<highlt inherit="1" fontclr="brown">
<presp nominal="12pt"></charlist>
</e-i-c>
<e-i-c gi="CommentInline"><?Pub Lcl _id="f401">
<charlist inherit="1" charsubsetref="Inline">
<font weight="bold">
<highlt fontclr="brown"></charlist>
</e-i-c>
<e-i-c gi="Del"><?Pub Lcl _id="f409">
<charlist inherit="1" charsubsetref="Inline">
<highlt scoring="0" scorewt="1pt" scoreoff="-4pt" scorechron="1" scorechr="-"
scorespc="1"></charlist>
</e-i-c>
<e-i-c gi="Motion">
<charlist charsubsetref="Block">
<font style="serif" famname="Times">
<presp nominal="12pt"></charlist>
</e-i-c>
<e-i-c gi="MotionAmendment"><?Pub Lcl _id="f1">
<charlist charsubsetref="Block"></charlist>
<att>
<specval attname="change" attval="off">
<charsubset>
<highlt inherit="1" scoring="0" bckclr="white" fontclr="black" scorespc="0">
</charsubset>
</att>
<att>
<specval attname="change" attval="ins">
<charsubset>
<highlt inherit="1" bckclr="gray"></charsubset>
</att>
</e-i-c>
<e-i-c gi="MotionPages"><?Pub Lcl _id="f1">
<charlist charsubsetref="Block">
<quadding quad="right"></charlist>
</e-i-c><e-i-c gi="MotionParagraph"><?Pub Lcl _id="f1">
<charlist charsubsetref="Block"></charlist>
</e-i-c><e-i-c gi="MotionTarget"><?Pub Lcl _id="f1">
<charlist charsubsetref="Block">
<quadding quad="right"></charlist>
</e-i-c><e-i-c gi="MotionText"><?Pub Lcl _id="f1">
<charlist charsubsetref="Block">
<presp nominal="0.5em">
<postsp minimum="1em" nominal="1em" maximum="1em" priority="force"></charlist>
</e-i-c><e-i-c gi="MovedBy"><?Pub Lcl _id="f1">
<charlist charsubsetref="Block">
<quadding quad="left"></charlist>
</e-i-c>
<e-i-c gi="Provision" context="MotionAmendment"><?Pub Lcl _id="f1">
<charlist charsubsetref="Block">
<indent leftind="^+1em">
<presp nominal="12pt">
<postsp nominal="12pt"></charlist>
</e-i-c>
<e-i-c gi="BillNumber" context="MotionIdentifier">
<charlist charsubsetref="Block">
<font inherit="1" size="10pt" weight="bold">
<quadding quad="right">
<highlt inherit="1"></charlist>
<att>
<specval attname="xml:lang" attloc="Bill" attval="en">
<charsubset>
<usetext source="\BILL \" placemnt="before">
<subchars>
<font></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="xml:lang" attloc="Bill" attval="fr">
<charsubset>
<usetext source="\PROJET DE LOI\,<textbreak.fmt>,</textbreak.fmt>" placemnt="before">
<subchars>
<font></subchars>
</usetext>
</charsubset>
</att>
</e-i-c>
'>
<!ENTITY EmphasisAtt '<att>
<specval attname="style" attloc="Emphasis" attval="regular">
<charsubset>
<font weight="normal" posture="upright" smallcap="0">
<highlt scoring="0">
</charsubset>
</att>'>
<!ENTITY CommonFOSIElements SYSTEM "../../CommonFOSIElements.fos">
]>
<!--May 15, 2001-->
<!--June 18, 2001, changes to SummarySection structure-->
<!--June 22, 2001, changes to indent-level in Formula structure-->
<!--July 10, 2001, changes to CommentBlock-->
<!--July 12, 2001, changes according to drafters requests-->
<!--July 13, 2001, changes to reflect new formats-->
<!--Jan. 2002, changed to reflect DTD changes. J. Julian-->
<!--Mar. 2002, changed to reflect DTD changes. J. Julian-->
<!--Apr. 2002, changed to reflect DTD changes. J. Julian-->
<!--May 2002, changed to reflect DTD changes. J. Julian-->
<!--November 2002, changed to reflect DTD changes. D Topshee -->
<outspec><?Pub Lcl _id="652" _label="Adept v8.0">
&CommonFOSIElements;
</outspec>
<?Pub *0000143938>
