<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE alias-map PUBLIC "-//Arbortext//DTD Alias Map::20000307//EN" "aliasmap.dtd">
<alias-map><element-list>
<element>
<name>InlineFont</name><alias>Police_enligne</alias>
<attribute-list>
<attribute>
<name>font-family</name><alias>famille-de-polices</alias>
</attribute>
<attribute>
<name>font-size</name><alias>taille-de-police</alias>
</attribute>
</attribute-list>
</element>
<element>
<name>IBR</name><alias>IPR</alias>
<attribute-list>
<attribute>
<name>publishedBy</name><alias>publié_par</alias>
</attribute>
<attribute>
<name>cost</name><alias>coût</alias>
</attribute>
<attribute>
<name>lastVerified</name><alias>dernièreVérification</alias>
</attribute>
<attribute>
<name>currency</name><alias>monnaie</alias>
</attribute>
<attribute>
<name>origin</name><alias>source</alias>
<value-list>
<value>
<name>external</name><alias>externe</alias></value>
<value>
<name>internal</name><alias>interne</alias></value>
</value-list>
</attribute>
<attribute>
<name>incorporationType</name><alias>type_incorporation</alias>
<value-list>
<value>
<name>ambulatory</name><alias>dynamique</alias></value>
<value>
<name>static</name><alias>statique</alias></value>
<value>
<name>la</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>PageBreak</name><alias>Saut_de_page</alias></element>
<element>
<name>QuotedText</name><alias>Texte_cité</alias></element>
<element>
<name>Notice</name><alias>Avis</alias></element>
<element>
<name>Order</name><alias>Décret</alias></element>
<element>
<name>AlternateText</name><alias>Substitut_du_texte</alias></element>
<element>
<name>AmendedContent</name><alias>Contenu_modifié</alias></element>
<element>
<name>AmendedText</name><alias>Texte_édicté</alias>
<attribute-list>
<attribute>
<name>xml:lang</name><alias></alias>
<value-list>
<value>
<name>en</name><alias></alias></value>
<value>
<name>fr</name><alias></alias></value>
<value>
<name>la</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>include-in-TableOfProvisions</name><alias>inclure_dans_table_analytique</alias>
<value-list>
<value>
<name>no</name><alias></alias></value>
<value>
<name>yes</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>List</name><alias>Liste</alias>
</element>
<element>
<name>Regulation</name><alias>Règlement</alias>
<attribute-list>
<attribute>
<name>gazette-part</name><alias>gazette-partie</alias>
</attribute>
<attribute>
<name>regulation-type</name><alias>réglement-genre</alias>
</attribute>
<attribute>
<name>xml:lang</name><alias></alias>
<value-list>
<value>
<name>en</name><alias></alias></value>
<value>
<name>fr</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list></element>
<element>
<name>EnablingAuthority</name><alias>Loi_habilitante</alias></element>
<element>
<name>InstrumentNumber</name><alias>Enregistrement</alias></element>
<element>
<name>HistoricalNote</name><alias>Note_historique</alias></element>
<element>
<name>Repealed</name><alias>Abrogé</alias></element>
<element>
<name>BilingualItemEn</name><alias>Mention_bilingue-angl</alias></element>
<element>
<name>BilingualItemFr</name><alias>Mention_bilingue-fr</alias></element>
<element>
<name>BilingualGroup</name><alias>Groupe_bilingue</alias>
<attribute-list>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias>désactiver</alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Bill</name><alias>Pl</alias>
<attribute-list>
<attribute>
<name>bill-origin</name><alias>pl-origine</alias>
<value-list>
<value>
<name>commons</name><alias>communes</alias></value>
<value>
<name>senate</name><alias>sénat</alias></value>
</value-list>
</attribute>
<attribute>
<name>bill-type</name><alias>pl-genre</alias>
<value-list>
<value>
<name>govt-public</name><alias>gouv-public</alias></value>
<value>
<name>private-private</name><alias></alias></value>
<value>
<name>private-public</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>document-id</name><alias>document-id</alias></attribute>
<attribute>
<name>date-time</name><alias></alias></attribute>
<attribute>
<name>xml:lang</name><alias></alias>
<value-list>
<value>
<name>en</name><alias></alias></value>
<value>
<name>fr</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>BillNumber</name><alias>Pl-numéro</alias></element>
<element>
<name>BillHistory</name><alias>Pl-historique</alias></element>
<element>
<name>BillInternal</name><alias>Pl_interne</alias></element>
<element>
<name>BillPiece</name><alias>Extrait-pl</alias></element>
<element>
<name>BillRefNumber</name><alias>Pl-numéro_de_réf</alias>
<attribute-list>
<attribute>
<name>date-time</name><alias></alias></attribute>
</attribute-list>
</element>
<element>
<name>BillSponsor</name><alias>Pl-parrain</alias>
<attribute-list>
<attribute>
<name>billsponsorid</name><alias>pl-parrain-id</alias></attribute>
</attribute-list>
</element>
<element>
<name>Body</name><alias>Corps</alias></element>
<element>
<name>Caption</name><alias>Cartouche</alias>
<attribute-list>
<attribute>
<name>position</name><alias></alias>
<value-list>
<value>
<name>over</name><alias></alias></value>
<value>
<name>right</name><alias>droit</alias></value>
<value>
<name>under</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias>désactiver</alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Chapter</name><alias>Chapitre</alias></element>
<element>
<name>Clause</name><alias>Division</alias>
<attribute-list>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>amending</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias>désactiver</alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>CommentBlock</name><alias>Commentaire-bloc</alias>
<attribute-list>
<attribute>
<name>security</name><alias></alias>
<value-list>
<value>
<name>private</name><alias></alias></value>
<value>
<name>public</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>author</name><alias></alias></attribute>
<attribute>
<name>date-time</name><alias></alias></attribute>
</attribute-list>
</element>
<element>
<name>CommentInline</name><alias>Commentaire_en_ligne</alias>
<attribute-list>
<attribute>
<name>author</name><alias></alias></attribute>
<attribute>
<name>date-time</name><alias></alias></attribute>
<attribute>
<name>security</name><alias></alias>
<value-list>
<value>
<name>private</name><alias></alias></value>
<value>
<name>public</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>ContinuedClause</name><alias>Enjambement-division</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>amending</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias>désactiver</alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>ContinuedDefinition</name><alias>Enjambement-définition</alias>
<attribute-list>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias>désactiver</alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>ContinuedFormulaParagraph</name><alias>Formule-enjambement,_alinéa</alias>
<attribute-list>
<attribute>
<name>indent-level</name><alias>retrait</alias>
<value-list>
<value>
<name>0</name><alias></alias></value>
<value>
<name>1</name><alias></alias></value>
<value>
<name>2</name><alias></alias></value>
<value>
<name>3</name><alias></alias></value>
<value>
<name>4</name><alias></alias></value>
<value>
<name>5</name><alias></alias></value>
<value>
<name>6</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias>désactiver</alias></value>
</value-list>
</attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>ContinuedParagraph</name><alias>Enjambement-alinéa</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias>désactiver</alias></value>
</value-list>
</attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>amending</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>ContinuedSectionSubsection</name><alias>Emjambement-art_ou_par</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>amending</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>ContinuedSubclause</name><alias>Enjambement-subdivision</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>amending</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>ContinuedSubparagraph</name><alias>Enjambement-sous-alinéa</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>amending</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>DD</name><alias>JJ</alias></element>
<element>
<name>HistoricalNote</name><alias>Note-historique</alias></element>
<element>
<name>ImageGroup</name><alias>Groupe-image</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>bilingual</name><alias></alias>
<value-list>
<value>
<name>yes</name><alias></alias></value>
<value>
<name>no</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>spanlanguages</name><alias>étendre-col,_lang</alias>
<value-list>
<value>
<name>yes</name><alias></alias></value>
<value>
<name>no</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>spanmarginalnotecol</name><alias>page_unilingue-col</alias>
<value-list>
<value>
<name>yes</name><alias></alias></value>
<value>
<name>no</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>position</name><alias></alias>
<value-list>
<value>
<name>center</name><alias></alias></value>
<value>
<name>inline</name><alias></alias></value>
<value>
<name>left</name><alias></alias></value>
<value>
<name>right</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>width</name><alias>largeur</alias></attribute>
</attribute-list>
</element>
<element>
<name>Image</name><alias></alias>
<attribute-list>
<attribute>
<name>source</name><alias></alias></attribute>
</attribute-list>
</element>
<element>
<name>Date</name><alias></alias>
<attribute-list>
<attribute>
<name>date-format</name><alias></alias>
<value-list>
<value>
<name>en</name><alias></alias></value>
<value>
<name>fr</name><alias></alias></value>
<value>
<name>international</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>DefinitionSeparator</name><alias>Définition-séparateur</alias></element>
<element>
<name>DefinedTermEn</name><alias>Définition-Terme_défini_angl</alias></element>
<element>
<name>DefinedTermFr</name><alias>Définition-Terme_défini_fr</alias></element>
<element>
<name>DefinitionRef</name><alias>Définition-Renvoi_terme_défini</alias></element>
<element>
<name>Definition</name><alias>Définition</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>DefinitionEnOnly</name><alias>Définition-angl_seulement</alias></element>
<element>
<name>DefinitionFrOnly</name><alias>Définition-fr_seulement</alias></element>
<element>
<name>Del</name><alias>Supprimer</alias></element>
<element>
<name>Emphasis</name><alias>Apparence</alias>
<attribute-list>
<attribute>
<name>style</name><alias></alias>
<value-list>
<value>
<name>bold</name><alias></alias></value>
<value>
<name>italic</name><alias></alias></value>
<value>
<name>overbar</name><alias></alias></value>
<value>
<name>smallcaps</name><alias></alias></value>
<value>
<name>underline</name><alias></alias></value>
<value>
<name>regular</name><alias>régulier</alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>DocumentInternal</name><alias>Document_interne</alias></element>
<element>
<name>Enacts</name><alias>Édicte</alias></element>
<element>
<name>ExistingText</name><alias>Texte_actuel</alias></element>
<element>
<name>ExplanatoryNote</name><alias>Note_explicative</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
</attribute-list>
</element>
<element>
<name>ExplanatoryText</name><alias>Texte_explicatif</alias></element>
<element>
<name>Footnote</name><alias>Nbp</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>placement</name><alias>endroit</alias>
<value-list>
<value>
<name>page</name><alias></alias></value>
<value>
<name>table</name><alias></alias></value>
<value>
<name>section</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>FootnoteRef</name><alias>Nbp-réf</alias>
<attribute-list>
<attribute>
<name>idref</name><alias></alias></attribute>
</attribute-list>
</element>
<element>
<name>FormGroup</name><alias>Groupe-formulaire</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Formula</name><alias>Formule</alias>
<attribute-list>
<attribute>
<name>indent-level</name><alias></alias>
<value-list>
<value>
<name>0</name><alias></alias></value>
<value>
<name>1</name><alias></alias></value>
<value>
<name>2</name><alias></alias></value>
<value>
<name>3</name><alias></alias></value>
<value>
<name>4</name><alias></alias></value>
<value>
<name>5</name><alias></alias></value>
<value>
<name>6</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>FormulaConnector</name><alias>Formule-connecteur</alias>
<attribute-list>
<attribute>
<name>indent-level</name><alias></alias>
<value-list>
<value>
<name>0</name><alias></alias></value>
<value>
<name>1</name><alias></alias></value>
<value>
<name>2</name><alias></alias></value>
<value>
<name>3</name><alias></alias></value>
<value>
<name>4</name><alias></alias></value>
<value>
<name>5</name><alias></alias></value>
<value>
<name>6</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>FormulaDefinition</name><alias>Formule-définition</alias>
<attribute-list>
<attribute>
<name>indent-level</name><alias></alias>
<value-list>
<value>
<name>0</name><alias></alias></value>
<value>
<name>1</name><alias></alias></value>
<value>
<name>2</name><alias></alias></value>
<value>
<name>3</name><alias></alias></value>
<value>
<name>4</name><alias></alias></value>
<value>
<name>5</name><alias></alias></value>
<value>
<name>6</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>FormulaGroup</name><alias>Groupe-formule</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>FormulaParagraph</name><alias>Formule-alinéa</alias>
<attribute-list>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>indent-level</name><alias></alias>
<value-list>
<value>
<name>0</name><alias></alias></value>
<value>
<name>1</name><alias></alias></value>
<value>
<name>2</name><alias></alias></value>
<value>
<name>3</name><alias></alias></value>
<value>
<name>4</name><alias></alias></value>
<value>
<name>5</name><alias></alias></value>
<value>
<name>6</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>FormulaTerm</name><alias>Formule-terme</alias></element>
<element>
<name>FormulaText</name><alias>Formule-texte</alias></element>
<element>
<name>Fraction</name><alias></alias></element>
<element>
<name>Group</name><alias>Groupe</alias></element>
<element>
<name>Group1-Part</name><alias>Groupe1-partie</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Group2-Division</name><alias>Groupe2-section</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Group3-Subdivision</name><alias>Groupe3-sous-section</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Group4</name><alias>Groupe4</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Group5</name><alias>Groupe5</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>GroupHeading</name><alias>Groupe-intertitre</alias></element>
<element>
<name>Heading</name><alias>Intertitre</alias>
<attribute-list>
<attribute>
<name>group-style</name><alias>groupe-genre</alias>
<value-list>
<value>
<name>group2-division</name><alias>groupe2-section</alias></value>
<value>
<name>Form</name><alias></alias></value>
<value>
<name>group4</name><alias>groupe4</alias></value>
<value>
<name>group5</name><alias>groupe5</alias></value>
<value>
<name>group1-part</name><alias>groupe1-partie</alias></value>
<value>
<name>group3-subdivision</name><alias>groupe3-sous-section</alias></value>
<value>
<name>Schedule</name><alias>Annexe</alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Identification</name><alias>Identification</alias>
<attribute-list>
<attribute>
<name>drafter-en</name><alias>rédacteur-anglophone</alias>
</attribute>
<attribute>
<name>drafter-fr</name><alias>rédacteur-francophone</alias>
</attribute>
<attribute>
<name>file-number</name><alias>numéro-du-fichier</alias>
</attribute>
<attribute>
<name>lex-number</name><alias>numéro-lex</alias>
</attribute>
<attribute>
<name>stage</name><alias></alias>
</attribute>
</attribute-list>
</element>
<element>
<name>InLineHeading</name><alias>Intertitre_en_ligne</alias>
<attribute-list>
<attribute>
<name>break-after</name><alias>arrêter_après</alias></attribute>
</attribute-list>
</element>
<element>
<name>Ins</name><alias>Insertion</alias></element>
<element>
<name>IntroText</name><alias>Texte-introd</alias>
<attribute-list>
<attribute>
<name>indent-level</name><alias></alias>
<value-list>
<value>
<name>0</name><alias></alias></value>
<value>
<name>1</name><alias></alias></value>
<value>
<name>2</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Introduction</name><alias></alias></element>
<element>
<name>Keep</name><alias>Conserver</alias></element>
<element>
<name>Label</name><alias>Étiquette</alias>
<attribute-list>
<attribute>
<name>style</name><alias></alias>
<value-list>
<value>
<name>bold</name><alias></alias></value>
<value>
<name>italic</name><alias></alias></value>
<value>
<name>plain</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Language</name><alias>Langue</alias>
<attribute-list>
<attribute>
<name>xml:lang</name><alias></alias>
<value-list>
<value>
<name>en</name><alias></alias></value>
<value>
<name>fr</name><alias></alias></value>
<value>
<name>la</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>LongTitle</name><alias>Titre_intégral</alias></element>
<element>
<name>MM</name><alias></alias></element>
<element>
<name>MarginalNote</name><alias>Note_marginale</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
</attribute-list>
</element>
<element>
<name>Member</name><alias>Membre</alias>
<attribute-list>
<attribute>
<name>house</name><alias></alias>
<value-list>
<value>
<name>commons</name><alias>communes</alias></value>
<value>
<name>senate</name><alias>sénat</alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Monarch</name><alias>Souverain</alias></element>
<element>
<name>Note</name><alias>Note</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>LeaderRightJustified</name><alias>Point_de_conduite-justif,_droite</alias>
<attribute-list>
<attribute>
<name>leader</name><alias>point_de_conduite</alias>
<value-list>
<value>
<name>dash</name><alias>tiret</alias></value>
<value>
<name>dot</name><alias>point</alias></value>
<value>
<name>none</name><alias></alias></value>
<value>
<name>solid</name><alias>ligne</alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Leader</name><alias>Point_de_conduite</alias>
<attribute-list>
<attribute>
<name>leader</name><alias>point_de_conduite</alias>
<value-list>
<value>
<name>dash</name><alias>tiret</alias></value>
<value>
<name>dot</name><alias>point</alias></value>
<value>
<name>none</name><alias>vide</alias></value>
<value>
<name>solid</name><alias>ligne</alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Number</name><alias>Numéro</alias></element>
<element>
<name>Numeric</name><alias>Numérique</alias></element>
<element>
<name>Oath</name><alias>Serment</alias></element>
<element>
<name>OriginatingRef</name><alias>Renvoi-source</alias>
<attribute-list>
<attribute>
<name>schedule-id</name><alias></alias></attribute>
</attribute-list>
</element>
<element>
<name>Paragraph</name><alias>Alinéa</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>amending</name><alias></alias></value>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Parliament</name><alias>Législature</alias></element>
<element>
<name>Portfolio</name><alias>Portefeuille</alias></element>
<element>
<name>Preamble</name><alias>Préambule</alias>
<attribute-list>
<attribute>
<name>salutation</name><alias>salutation</alias>
<value-list>
<value>
<name>yes</name><alias></alias></value>
<value>
<name>no</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Provision</name><alias>Disposition</alias></element>
<element>
<name>ProvisionHeading</name><alias>Disposition-intertitre</alias></element>
<element>
<name>RelatedInformation</name><alias>Renseignements_afférents</alias></element>
<element>
<name>ReadAsText</name><alias>Remplacement_de_termes</alias></element>
<element>
<name>ReaderNote</name><alias>Note_au_lecteur</alias>
<attribute-list>
<attribute>
<name>location</name><alias>endroit</alias>
<value-list>
<value>
<name>cover</name><alias>couverture</alias></value>
<value>
<name>exnote</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Recommendation</name><alias>Recommandation</alias></element>
<element>
<name>RegnalYear</name><alias>Année_de_règne</alias></element>
<element>
<name>ScheduleFormHeading</name><alias>Annexe-formulaire,_intertitre</alias>
<attribute-list>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Schedule</name><alias>Annexe</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>ScheduleContent</name><alias>Annexe-contenu</alias>
<attribute-list>
<attribute>
<name>level</name><alias></alias>
<value-list>
<value>
<name>1</name><alias></alias></value>
<value>
<name>2</name><alias></alias></value>
<value>
<name>3</name><alias></alias></value>
<value>
<name>4</name><alias></alias></value>
<value>
<name>5</name><alias></alias></value>
<value>
<name>6</name><alias></alias></value>
<value>
<name>7</name><alias></alias></value>
<value>
<name>8</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>xml:lang</name><alias></alias>
<value-list>
<value>
<name>bilingual</name><alias></alias></value>
<value>
<name>en</name><alias></alias></value>
<value>
<name>fr</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Schedules</name><alias>Annexes</alias></element>
<element>
<name>Section</name><alias>Article</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>special-provision</name><alias></alias></attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>amending</name><alias></alias></value>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>definition</name><alias>définition</alias>
<value-list>
<value>
<name>no</name><alias></alias></value>
<value>
<name>yes</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>SectionPiece</name><alias>Extrait-art</alias></element>
<element>
<name>RegulationPiece</name><alias>Extrait-reg</alias></element>
<element>
<name>Session</name><alias>Session</alias></element>
<element>
<name>ShortTitle</name><alias>Titre_abrégé</alias>
<attribute-list>
<attribute>
<name>status</name><alias>état</alias>
<value-list>
<value>
<name>official</name><alias>officiel</alias></value>
<value>
<name>unofficial</name><alias>non_officiel</alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>SignatureBlock</name><alias>Signature-bloc</alias>
<attribute-list>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>SignatureLine</name><alias>Signature-ligne</alias></element>
<element>
<name>SignatureName</name><alias>Signature-nom</alias>
<attribute-list>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>SignatureTitle</name><alias>Signature-titre</alias>
<attribute-list>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Stages</name><alias>Étapes</alias></element>
<element>
<name>StageText</name><alias>Étape_du_texte</alias></element>
<element>
<name>Status</name><alias>État</alias>
<attribute-list>
<attribute>
<name>stage</name><alias>étape</alias>
<value-list>
<value>
<name>assented-to</name><alias>sanctionné</alias></value>
<value>
<name>committee</name><alias>comité</alias></value>
<value>
<name>consolidation</name><alias>codification</alias></value>
<value>
<name>draft</name><alias>ébauche</alias></value>
<value>
<name>first-reading-house</name><alias>première_lect-communes</alias></value>
<value>
<name>first-reading-senate</name><alias>première_lect-sénat</alias></value>
<value>
<name>gazette</name><alias></alias></value>
<value>
<name>proposal</name><alias>proposition</alias></value>
<value>
<name>report-house</name><alias>rapport-communes</alias></value>
<value>
<name>report-senate</name><alias>rapport-sénat</alias></value>
<value>
<name>report</name><alias>rapport</alias></value>
<value>
<name>second-reading-house</name><alias>deuxième_lect-communes</alias></value>
<value>
<name>second-reading-senate</name><alias>deuxième_lect-sénat</alias></value>
<value>
<name>tabled</name><alias>déposé</alias></value>
<value>
<name>third-reading-house</name><alias>troisième_lect-communes</alias></value>
<value>
<name>third-reading-senate</name><alias>troisième_lect-sénat</alias></value>
<value>
<name>ways-and-means-motion</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>StatuteYear</name><alias>Année_de_la_loi</alias></element>
<element>
<name>Sub</name><alias>Indice</alias></element>
<element>
<name>Subclause</name><alias>Subdivision</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Subparagraph</name><alias>Sous-alinéa</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>amending</name><alias></alias></value>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Subsection</name><alias>Paragraphe</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>amending</name><alias></alias></value>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>definition</name><alias>définition</alias>
<value-list>
<value>
<name>no</name><alias></alias></value>
<value>
<name>yes</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Subparagrapgh</name><alias>Sous-alinéa</alias></element>
<element>
<name>Subsubclause</name><alias>Sous-subdivision</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Summary</name><alias>Sommaire</alias></element>
<element>
<name>Sup</name><alias>Exposant</alias></element>
<element>
<name>TableGroup</name><alias>Groupe-tableau</alias></element>
<element>
<name>TableOfContents</name><alias>Table_analytique</alias></element>
<element>
<name>Text</name><alias>Texte</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>align</name><alias>aligner</alias>
<value-list>
<value>
<name>center</name><alias>centre</alias></value>
<value>
<name>char</name><alias>car</alias></value>
<value>
<name>justify</name><alias>justifier</alias></value>
<value>
<name>right</name><alias>droite</alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>TitleText</name><alias>Titre-texte</alias>
<attribute-list>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Words</name><alias>EnToutesLettres</alias></element>
<element>
<name>XRefExternal</name><alias>Renvoi_externe</alias>
<attribute-list>
<attribute>
<name>reference-type</name><alias>renvoi-genre</alias>
<value-list>
<value>
<name>act</name><alias></alias></value>
<value>
<name>agreement</name><alias>accord</alias></value>
<value>
<name>canada-gazette</name><alias>gazette-du-canada</alias></value>
<value>
<name>other</name><alias></alias></value>
<value>
<name>regulation</name><alias>règlement</alias></value>
<value>
<name>standard</name><alias>norme</alias></value>
</value-list>
</attribute>
<attribute><name>bilingual</name><alias></alias></attribute>
<attribute><name>isFree</name><alias>gratuitement</alias></attribute>
<attribute><name>reference-level</name><alias>renvoi-niveau</alias>
<value-list>
<value>
<name>municipal</name><alias>municipale</alias></value>
<value>
<name>provincial</name><alias>provincial</alias></value>
<value>
<name>federal</name><alias>fédéral</alias></value>
<value>
<name>otherNation</name><alias>autre_Nation</alias></value>
<value>
<name>other-jurisdiction</name><alias>autre-juridiction</alias></value>
<value>
<name>international</name><alias>international</alias></value>
</value-list></attribute>
<attribute><name>incorporatedByRef</name><alias>incorporation_par_renvoi</alias></attribute>
</attribute-list>
</element>
<element>
<name>XRefInternal</name><alias>Renvoi_interne</alias>
<attribute-list>
<attribute>
<name>idref</name><alias></alias></attribute>
</attribute-list>
</element>
<element>
<name>XRefSection</name><alias>Renvoi_externe_article</alias>
</element>
<element>
<name>YYYY</name><alias>AAAA</alias></element>
<element>
<name>Year-s</name><alias>Année-s</alias></element>
<element>
<name>colspec</name><alias>colonne</alias>
<attribute-list>
<attribute>
<name>colnum</name><alias></alias></attribute>
<attribute>
<name>colname</name><alias></alias></attribute>
<attribute>
<name>colwidth</name><alias></alias></attribute>
<attribute>
<name>colsep</name><alias></alias></attribute>
<attribute>
<name>rowsep</name><alias></alias></attribute>
<attribute>
<name>align</name><alias></alias>
<value-list>
<value>
<name>center</name><alias></alias></value>
<value>
<name>char</name><alias></alias></value>
<value>
<name>justify</name><alias></alias></value>
<value>
<name>left</name><alias></alias></value>
<value>
<name>right</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>char</name><alias>caractère-d-alignement</alias></attribute>
<attribute>
<name>charoff</name><alias>car-position</alias></attribute>
</attribute-list>
</element>
<element>
<name>entry</name><alias>données</alias>
<attribute-list>
<attribute>
<name>colname</name><alias></alias></attribute>
<attribute>
<name>namest</name><alias></alias></attribute>
<attribute>
<name>nameend</name><alias></alias></attribute>
<attribute>
<name>morerows</name><alias></alias></attribute>
<attribute>
<name>colsep</name><alias></alias></attribute>
<attribute>
<name>rowsep</name><alias></alias></attribute>
<attribute>
<name>align</name><alias></alias>
<value-list>
<value>
<name>center</name><alias></alias></value>
<value>
<name>char</name><alias></alias></value>
<value>
<name>justify</name><alias></alias></value>
<value>
<name>left</name><alias></alias></value>
<value>
<name>right</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>char</name><alias></alias></attribute>
<attribute>
<name>charoff</name><alias></alias></attribute>
<attribute>
<name>valign</name><alias></alias>
<value-list>
<value>
<name>bottom</name><alias></alias></value>
<value>
<name>middle</name><alias></alias></value>
<value>
<name>top</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>mfrac</name><alias></alias></element>
<element>
<name>mi</name><alias></alias></element>
<element>
<name>mn</name><alias></alias></element>
<element>
<name>mo</name><alias></alias></element>
<element>
<name>mrow</name><alias></alias></element>
<element>
<name>msqrt</name><alias></alias></element>
<element>
<name>msub</name><alias></alias></element>
<element>
<name>msup</name><alias></alias></element>
<element>
<name>row</name><alias>rang</alias>
<attribute-list>
<attribute>
<name>rowsep</name><alias></alias></attribute>
<attribute>
<name>valign</name><alias></alias>
<value-list>
<value>
<name>bottom</name><alias></alias></value>
<value>
<name>middle</name><alias></alias></value>
<value>
<name>top</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>spanspec</name><alias>envergure</alias>
<attribute-list>
<attribute>
<name>charoff</name><alias></alias></attribute>
<attribute>
<name>rowsep</name><alias></alias></attribute>
<attribute>
<name>align</name><alias></alias>
<value-list>
<value>
<name>center</name><alias></alias></value>
<value>
<name>char</name><alias></alias></value>
<value>
<name>justify</name><alias></alias></value>
<value>
<name>left</name><alias></alias></value>
<value>
<name>right</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>spanname</name><alias></alias></attribute>
<attribute>
<name>colsep</name><alias></alias></attribute>
<attribute>
<name>char</name><alias></alias></attribute>
<attribute>
<name>nameend</name><alias></alias></attribute>
<attribute>
<name>namest</name><alias></alias></attribute>
</attribute-list>
</element>
<element>
<name>table</name><alias>tableau</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>bilingual</name><alias></alias>
<value-list>
<value>
<name>no</name><alias></alias></value>
<value>
<name>yes</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>tbody</name><alias>tableau-corps</alias>
<attribute-list>
<attribute>
<name>valign</name><alias></alias>
<value-list>
<value>
<name>bottom</name><alias></alias></value>
<value>
<name>middle</name><alias></alias></value>
<value>
<name>top</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>tfoot</name><alias>tableau-cartouche</alias>
<attribute-list>
<attribute>
<name>valign</name><alias></alias>
<value-list>
<value>
<name>bottom</name><alias></alias></value>
<value>
<name>middle</name><alias></alias></value>
<value>
<name>top</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>tgroup</name><alias>tableau-groupe</alias>
<attribute-list>
<attribute>
<name>cols</name><alias></alias></attribute>
<attribute>
<name>colsep</name><alias></alias></attribute>
<attribute>
<name>rowsep</name><alias></alias></attribute>
<attribute>
<name>align</name><alias></alias>
<value-list>
<value>
<name>center</name><alias></alias></value>
<value>
<name>char</name><alias></alias></value>
<value>
<name>justify</name><alias></alias></value>
<value>
<name>left</name><alias></alias></value>
<value>
<name>right</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>thead</name><alias>tableau-en-tête</alias>
<attribute-list>
<attribute>
<name>valign</name><alias></alias>
<value-list>
<value>
<name>bottom</name><alias></alias></value>
<value>
<name>middle</name><alias></alias></value>
<value>
<name>top</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>title</name><alias>titre</alias></element>
</element-list>
<global-attribute-list>
<global-attribute>
<name>align</name><alias>aligner</alias></global-attribute>
<global-attribute>
<name>author</name><alias>auteur</alias></global-attribute>
<global-attribute>
<name>bilingual</name><alias>bilingue</alias></global-attribute>
<global-attribute>
<name>bill-origin</name><alias></alias></global-attribute>
<global-attribute>
<name>bill-type</name><alias></alias></global-attribute>
<global-attribute>
<name>billsponsorid</name><alias></alias></global-attribute>
<global-attribute>
<name>break</name><alias></alias></global-attribute>
<global-attribute>
<name>bullet-style</name><alias></alias></global-attribute>
<global-attribute>
<name>change</name><alias>modifier</alias></global-attribute>
<global-attribute>
<name>char</name><alias></alias></global-attribute>
<global-attribute>
<name>charoff</name><alias></alias></global-attribute>
<global-value>
<name>CIF</name><alias>EEV</alias></global-value>
<global-value>
<name>CIFnobold</name><alias>EEVnongras</alias></global-value>
<global-attribute>
<name>colname</name><alias>col-nom</alias></global-attribute>
<global-attribute>
<name>colnum</name><alias>col-nombre</alias></global-attribute>
<global-attribute>
<name>cols</name><alias></alias></global-attribute>
<global-attribute>
<name>colsep</name><alias>col-sép</alias></global-attribute>
<global-attribute>
<name>colwidth</name><alias>col-largeur</alias></global-attribute>
<global-attribute>
<name>data-type</name><alias></alias></global-attribute>
<global-attribute>
<name>date-format</name><alias></alias></global-attribute>
<global-attribute>
<name>date-time</name><alias>date-heure</alias></global-attribute>
<global-attribute>
<name>definition</name><alias>définition</alias></global-attribute>
<global-attribute>
<name>display</name><alias></alias></global-attribute>
<global-attribute>
<name>document-id</name><alias></alias></global-attribute>
<global-attribute>
<name>first-line-indent</name><alias>Indentation-première_ligne</alias></global-attribute>
<global-attribute>
<name>subsequent-line-indent</name><alias>Indentation-ligne_suivante</alias></global-attribute>
<global-attribute>
<name>font-style</name><alias>police-genre</alias></global-attribute>
<global-attribute>
<name>font-size</name><alias></alias></global-attribute>
<global-attribute>
<name>format-ref</name><alias>format-réf</alias></global-attribute>
<global-attribute>
<name>house</name><alias>chambre</alias></global-attribute>
<global-attribute>
<name>id</name><alias></alias></global-attribute>
<global-attribute>
<name>identifier</name><alias></alias></global-attribute>
<global-attribute>
<name>identifier-emphasis</name><alias></alias></global-attribute>
<global-attribute>
<name>idref</name><alias>id-renvoi</alias></global-attribute>
<global-attribute>
<name>include-in-toc</name><alias></alias></global-attribute>
<global-attribute>
<name>indent-distance-line1</name><alias></alias></global-attribute>
<global-attribute>
<name>indent-distance-subsequent</name><alias></alias></global-attribute>
<global-attribute>
<name>indent-level</name><alias>retrait-niveau</alias></global-attribute>
<global-attribute>
<name>indent-type</name><alias>retrait-genre</alias></global-attribute>
<global-attribute>
<name>inline</name><alias>en_ligne</alias></global-attribute>
<global-attribute>
<name>italic</name><alias>italique</alias></global-attribute>
<global-attribute>
<name>keep-with-next</name><alias>garder-avec-prochain</alias></global-attribute>
<global-attribute>
<name>keep-with-previous</name><alias>garder-avec-précédent</alias></global-attribute>
<global-attribute>
<name>language-align</name><alias>aligner_langues</alias></global-attribute>
<global-attribute>
<name>leader</name><alias></alias></global-attribute>
<global-attribute>
<name>level</name><alias>niveau</alias></global-attribute>
<global-attribute>
<name>link</name><alias>lien</alias></global-attribute>
<global-attribute>
<name>list-type</name><alias></alias></global-attribute>
<global-attribute>
<name>list-item</name><alias>élémentdeliste</alias></global-attribute>
<global-attribute>
<name>location</name><alias></alias></global-attribute>
<global-attribute>
<name>morerows</name><alias>rang-adjonction</alias></global-attribute>
<global-attribute>
<name>name</name><alias></alias></global-attribute>
<global-attribute>
<name>nameend</name><alias>nom-fin</alias></global-attribute>
<global-attribute>
<name>namest</name><alias>nom-début</alias></global-attribute>
<global-attribute>
<name>number</name><alias></alias></global-attribute>
<global-attribute>
<name>position</name><alias></alias></global-attribute>
<global-attribute>
<name>pointsize</name><alias>tailledepolice</alias></global-attribute>
<global-attribute>
<name>bottommarginspacing</name><alias>espacemargineinférieure</alias></global-attribute>
<global-attribute>
<name>topmarginspacing</name><alias>espacemarginesupérieure</alias></global-attribute>
<global-attribute>
<name>hyphenation</name><alias>coupure-de-mots</alias></global-attribute>
<global-attribute>
<name>justification</name><alias>alignement</alias></global-attribute>
<global-attribute>
<name>rowsep</name><alias>rang-sép</alias></global-attribute>
<global-attribute>
<name>schedule-id</name><alias>annexe-id</alias></global-attribute>
<global-attribute>
<name>security</name><alias>sécurité</alias></global-attribute>
<global-attribute>
<name>size</name><alias></alias></global-attribute>
<global-attribute>
<name>spacing-after</name><alias></alias></global-attribute>
<global-attribute>
<name>spacing-before</name><alias></alias></global-attribute>
<global-attribute>
<name>spanname</name><alias></alias></global-attribute>
<global-attribute>
<name>special-provision</name><alias>disposition_spéciale</alias></global-attribute>
<global-attribute>
<name>stage</name><alias>étape</alias></global-attribute>
<global-attribute>
<name>status</name><alias></alias></global-attribute>
<global-attribute>
<name>style</name><alias>type</alias></global-attribute>
<global-attribute>
<name>type</name><alias>genre</alias></global-attribute>
<global-attribute>
<name>valign</name><alias>aligner_verticalement</alias></global-attribute>
<global-attribute>
<name>xml:lang</name><alias></alias></global-attribute>
<global-attribute>
<name>xml:space</name><alias></alias></global-attribute>
</global-attribute-list>
<global-value-list>
<global-value>
<name>0</name><alias></alias></global-value>
<global-value>
<name>1</name><alias></alias></global-value>
<global-value>
<name>2</name><alias></alias></global-value>
<global-value>
<name>3</name><alias></alias></global-value>
<global-value>
<name>4</name><alias></alias></global-value>
<global-value>
<name>5</name><alias></alias></global-value>
<global-value>
<name>6</name><alias></alias></global-value>
<global-value>
<name>7</name><alias></alias></global-value>
<global-value>
<name>8</name><alias></alias></global-value>
<global-value>
<name>Form</name><alias>Formulaire</alias></global-value>
<global-value>
<name>Sch</name><alias>Ann</alias></global-value>
<global-value>
<name>Y</name><alias>O</alias></global-value>
<global-value>
<name>act</name><alias>loi</alias></global-value>
<global-value>
<name>alt</name><alias>var</alias></global-value>
<global-value>
<name>amending</name><alias>modificatif</alias></global-value>
<global-value>
<name>assented-to</name><alias>sanctionné</alias></global-value>
<global-value>
<name>bilingual</name><alias>bilingue</alias></global-value>
<global-value>
<name>block</name><alias>bloc</alias></global-value>
<global-value>
<name>bold</name><alias>gras</alias></global-value>
<global-value>
<name>bolditalic</name><alias></alias></global-value>
<global-value>
<name>bottom</name><alias>bas</alias></global-value>
<global-value>
<name>bullet</name><alias></alias></global-value>
<global-value>
<name>center</name><alias>centre</alias></global-value>
<global-value>
<name>char</name><alias>relatif-au-caractère</alias></global-value>
<global-value>
<name>checklist</name><alias></alias></global-value>
<global-value>
<name>citation</name><alias></alias></global-value>
<global-value>
<name>committee</name><alias>comité</alias></global-value>
<global-value>
<name>committee-house</name><alias>comité-commune</alias></global-value>
<global-value>
<name>committee-senate</name><alias>comité-sénat</alias></global-value>
<global-value>
<name>commons</name><alias></alias></global-value>
<global-value>
<name>consolidation</name><alias>codification</alias></global-value>
<global-value>
<name>cover</name><alias></alias></global-value>
<global-value>
<name>dash</name><alias></alias></global-value>
<global-value>
<name>default</name><alias></alias></global-value>
<global-value>
<name>definition</name><alias>définition</alias></global-value>
<global-value>
<name>del</name><alias>suppr</alias></global-value>
<global-value>
<name>diamond</name><alias></alias></global-value>
<global-value>
<name>dot</name><alias></alias></global-value>
<global-value>
<name>draft</name><alias>ébauche</alias></global-value>
<global-value>
<name>emdash</name><alias></alias></global-value>
<global-value>
<name>en</name><alias>angl</alias></global-value>
<global-value>
<name>endash</name><alias></alias></global-value>
<global-value>
<name>exnote</name><alias></alias></global-value>
<global-value>
<name>first-reading-house</name><alias>première_lect-communes</alias></global-value>
<global-value>
<name>first-reading-senate</name><alias>première_lect-sénat</alias></global-value>
<global-value>
<name>firstline</name><alias></alias></global-value>
<global-value>
<name>form</name><alias></alias></global-value>
<global-value>
<name>fr</name><alias>fr</alias></global-value>
<global-value>
<name>gazette</name><alias></alias></global-value>
<global-value>
<name>govt-public</name><alias></alias></global-value>
<global-value>
<name>graphic</name><alias></alias></global-value>
<global-value>
<name>hanging</name><alias></alias></global-value>
<global-value>
<name>inline</name><alias>en_ligne</alias></global-value>
<global-value>
<name>ins</name><alias>ins</alias></global-value>
<global-value>
<name>international</name><alias></alias></global-value>
<global-value>
<name>italic</name><alias>ital</alias></global-value>
<global-value>
<name>justify</name><alias>justifier</alias></global-value>
<global-value>
<name>la</name><alias></alias></global-value>
<global-value>
<name>left</name><alias>gauche</alias></global-value>
<global-value>
<name>lowercasealpha</name><alias></alias></global-value>
<global-value>
<name>lowercaseroman</name><alias></alias></global-value>
<global-value>
<name>math</name><alias></alias></global-value>
<global-value>
<name>middle</name><alias>milieu</alias></global-value>
<global-value>
<name>no</name><alias>non</alias></global-value>
<global-value>
<name>none</name><alias>aucun</alias></global-value>
<global-value>
<name>normal</name><alias>ordinaire</alias></global-value>
<global-value>
<name>number</name><alias></alias></global-value>
<global-value>
<name>off</name><alias>désact</alias></global-value>
<global-value>
<name>official</name><alias></alias></global-value>
<global-value>
<name>on</name><alias></alias></global-value>
<global-value>
<name>other</name><alias>autre</alias></global-value>
<global-value>
<name>over</name><alias>au-dessus</alias></global-value>
<global-value>
<name>overbar</name><alias>trait-équation</alias></global-value>
<global-value>
<name>page</name><alias></alias></global-value>
<global-value>
<name>plain</name><alias>simple</alias></global-value>
<global-value>
<name>preserve</name><alias></alias></global-value>
<global-value>
<name>private</name><alias>privé</alias></global-value>
<global-value>
<name>private-private</name><alias>privé-privé</alias></global-value>
<global-value>
<name>private-public</name><alias>privé-public</alias></global-value>
<global-value>
<name>proposal</name><alias>proposition</alias></global-value>
<global-value>
<name>public</name><alias></alias></global-value>
<global-value>
<name>reg</name><alias></alias></global-value>
<global-value>
<name>report-house</name><alias>rapport-commune</alias></global-value>
<global-value>
<name>report-senate</name><alias>rapport-sénat</alias></global-value>
<global-value>
<name>ways-and-means-motion</name><alias>motion_de_voies_et_moyens</alias>
</global-value>
<global-value>
<name>right</name><alias>droit</alias></global-value>
<global-value>
<name>round</name><alias></alias></global-value>
<global-value>
<name>schedule</name><alias></alias></global-value>
<global-value>
<name>second-reading-house</name><alias>deuxième_lect-communes</alias></global-value>
<global-value>
<name>second-reading-senate</name><alias>deuxième_lect-sénat</alias></global-value>
<global-value>
<name>section</name><alias>article</alias></global-value>
<global-value>
<name>senate</name><alias></alias></global-value>
<global-value>
<name>smallcaps</name><alias>petites_majusc</alias></global-value>
<global-value>
<name>solid</name><alias></alias></global-value>
<global-value>
<name>square</name><alias></alias></global-value>
<global-value>
<name>standard</name><alias></alias></global-value>
<global-value>
<name>table</name><alias>tableau</alias></global-value>
<global-value>
<name>tabled</name><alias>déposé</alias></global-value>
<global-value>
<name>third-reading-house</name><alias>troisième_lect-communes</alias></global-value>
<global-value>
<name>third-reading-senate</name><alias>troisième_lect-sénat</alias></global-value>
<global-value>
<name>top</name><alias>haut</alias></global-value>
<global-value>
<name>transitional</name><alias>transitoire</alias></global-value>
<global-value>
<name>under</name><alias>au-dessous</alias></global-value>
<global-value>
<name>underline</name><alias>soulign</alias></global-value>
<global-value>
<name>unofficial</name><alias></alias></global-value>
<global-value>
<name>uppercasealpha</name><alias></alias></global-value>
<global-value>
<name>uppercaseroman</name><alias></alias></global-value>
<global-value>
<name>ways-means-motion</name><alias></alias></global-value>
<global-value>
<name>yes</name><alias>oui</alias></global-value>

<global-value>
<name>arabic</name><alias>arabe</alias></global-value>
<global-value>
<name>roman-uc</name><alias>romain-maj</alias></global-value>
<global-value>
<name>roman-lc</name><alias>romain-min</alias></global-value>
<global-value>
<name>alphabet-lc</name><alias>alphabet-min</alias></global-value>
<global-value>
<name>alphabet-uc</name><alias>alphabet-maj</alias></global-value>
<global-value>
<name>en-dash</name><alias>tiret_demi-cadratin</alias></global-value>
<global-value>
<name>em-dash</name><alias>tiret_cadratin</alias></global-value>
<global-value>
<name>bullet</name><alias>puce</alias></global-value>
</global-value-list>
</alias-map>
<?Pub *0000062604 0?>
