<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE OUTSPEC PUBLIC "-//ArborText//DTD OUTPUT SPEC MIL-PRF-28001 REV B AMEND 1 19961231//EN" [
<!ENTITY XRefColour '<att logic="or">
<specval attname="reference-type" attloc="XRefExternal" attval="act">
<specval attname="reference-type" attloc="XRefExternal" attval="regulation">
<charsubset>
<font posture="italic">
</charsubset>
</att>
'>
<!ENTITY FormulaColours ''>
<!ENTITY AmendedTextAtt '<att>
<specval attname="change" attloc="AmendedText" attval="off">
<charsubset>
<highlt inherit="1" scoring="0" bckclr="white" fontclr="black" scorespc="0">
</charsubset>
</att>
<att>
<specval attname="change" attloc="AmendedText" attval="ins">
<charsubset>
<highlt inherit="1" bckclr="gray"></charsubset>
</att>'>
<!ENTITY ChangeAtt '<att>
<specval attname="change" attval="off">
<charsubset>
<highlt inherit="1" scoring="0" bckclr="white" fontclr="black" scorespc="0">
</charsubset>
</att>
<att>
<specval attname="change" attval="ins">
<charsubset>
<highlt inherit="1" bckclr="gray"></charsubset>
</att>
<att>
<specval attname="change" attval="del">
<charsubset>
<font inherit="1" posture="upright">
<highlt scoring="0" scorewt="1pt" scoreoff="-4pt" scorechron="1" scorechr="-"
scorespc="1"></charsubset>
</att>
<att>
<specval attname="change" attval="alt">
<charsubset>
<highlt inherit="1" fontclr="orange"></charsubset>
</att>'>
<!ENTITY AuthoringEICs '<e-i-c gi="CommentBlock">
<charlist charsubsetref="Block">
<font inherit="0" weight="bold">
<highlt inherit="1" fontclr="brown">
<presp nominal="12pt"></charlist>
</e-i-c>
<e-i-c gi="CommentInline">
<charlist inherit="1" charsubsetref="Inline">
<font weight="bold">
<highlt fontclr="brown"></charlist>
</e-i-c>
<e-i-c gi="Del">
<charlist inherit="1" charsubsetref="Inline">
<highlt scoring="0" scorewt="1pt" scoreoff="-4pt" scorechron="1" scorechr="-"
scorespc="1"></charlist>
</e-i-c>
<e-i-c gi="MarginalNote" context="Definition" occur="first">
<charlist charsubsetref="block">
<font inherit="1" size="10pt" posture="upright" weight="bold" smallcap="0"><leading>
<indent leftind="-1pi"><quadding quad="left"><highlt inherit="1" fontclr="green">
<presp nominal="24pt" priority="med"><postsp nominal="6pt" priority="high"></charlist>
<att><specval attname="generate-in-text" attloc="Definition" attval="yes"><charsubset>
<savetext textid="definedterm.txt" conrule="#CONTENT"></charsubset></att>
</e-i-c>
<e-i-c gi="MarginalNote" context="Definition" occur="notfirst"><charlist charsubsetref="block"><font inherit="1" size="10pt" posture="upright" weight="bold" smallcap="0"><leading><indent leftind="-1pi"><quadding quad="left"><highlt inherit="1" fontclr="green"><postsp nominal="6pt" priority="high"></charlist></e-i-c>
<e-i-c gi="Text" context="Definition">
<charlist inherit="1" charsubsetref="inline"><highlt inherit="1"></charlist>
<att><specval attname="generate-in-text" attloc="Definition" attval="yes">
<charsubset><usetext source="definedterm.txt" placemnt="before"></usetext></charsubset>
</att>
<att><specval attname="FOSIutils::firstChildOfParent" attloc="system-func" attval="1">
<charsubset><textbrk startln="1" endln="1"></charsubset></att>
<att><specval attname="FOSIutils::firstChildOfParent" attloc="system-func" attval="0">
<charsubset><textbrk endln="1"></charsubset></att>
</e-i-c>
'>
<!ENTITY StatuteEICs ''>
<!ENTITY ExchangeEICs ''>
<!ENTITY RootElement '<e-i-c gi="Bill">
<charlist charsubsetref="Block">
<font style="serif" famname="Times">
<presp nominal="12pt"></charlist>
</e-i-c>
<e-i-c gi="Ins">
<?Pub Lcl _id="f406">
<charlist inherit="1" charsubsetref="Inline">
<font>
<highlt scoring="1">
</charlist>
</e-i-c>
'>
<!ENTITY CommonFOSIElements SYSTEM "../../CommonFOSIElements_2.fos">
<!ENTITY RegulationEICs ''>
]>
<!--May 15, 2001-->
<!--June 18, 2001, changes to SummarySection structure-->
<!--June 22, 2001, changes to indent-level in Formula structure-->
<!--July 10, 2001, changes to CommentBlock-->
<!--July 12, 2001, changes according to drafters requests-->
<!--July 13, 2001, changes to reflect new formats-->
<!--Jan. 2002, changed to reflect DTD changes. J. Julian-->
<!--Mar. 2002, changed to reflect DTD changes. J. Julian-->
<!--Apr. 2002, changed to reflect DTD changes. J. Julian-->
<!--May 2002, changed to reflect DTD changes. J. Julian-->
<!--November 2002, changed to reflect DTD changes. D Topshee -->
<outspec><?Pub Lcl _id="652" _label="Adept v8.0">
&CommonFOSIElements;
</outspec>
<?Pub *0000143938>
