<e-i-c gi="CommentBlock"><?Pub Lcl _id="f376">
<charlist charsubsetref="Block">
<font inherit="0" weight="bold">
<highlt inherit="1" fontclr="brown">
<presp nominal="12pt"></charlist>
<att>
<specval attname="security" attval="public">
<charsubset>
<font weight="bold">
<highlt fontclr="brown">
</charsubset>
</att>
<att>
<specval attname="security" attval="private">
<charsubset>
<font weight="bold">
<highlt fontclr="white" bckclr="brown">
</charsubset>
</att>
</e-i-c>
<e-i-c gi="CommentInline"><?Pub Lcl _id="f401">
<charlist inherit="1" charsubsetref="Inline">
<font weight="bold">
<highlt fontclr="brown"></charlist>
<att>
<specval attname="security" attval="public">
<charsubset>
<font weight="bold">
<highlt fontclr="brown">
</charsubset>
</att>
<att>
<specval attname="security" attval="private">
<charsubset>
<font weight="bold">
<highlt fontclr="white" bckclr="brown">
</charsubset>
</att>
</e-i-c>
<e-i-c gi="GazettePartI">
<charlist charsubsetref="Block">
<!--quadding quad="center">
<highlt inherit="1"-->
<presp nominal="24pt" priority="med">
<postsp nominal="24pt" priority="high"></charlist>
</e-i-c>
<e-i-c gi="GazetteHeader">
<charlist charsubsetref="Block">
<!--quadding quad="center">
<highlt inherit="1"-->
<presp nominal="24pt" priority="med">
<postsp nominal="24pt" priority="high"></charlist>
</e-i-c>
<e-i-c gi="GazetteNotice">
<charlist charsubsetref="Block">
<!--quadding quad="center">
<highlt inherit="1"-->
<presp nominal="24pt" priority="med">
<postsp nominal="24pt" priority="high"></charlist>
</e-i-c>
<e-i-c gi="GazetteTitle">
<charlist charsubsetref="Block">
<font inherit="1" size="18pt" weight="bold">
<quadding quad="center">
<highlt inherit="1">
<presp nominal="24pt" priority="med">
<postsp nominal="24pt" priority="high"></charlist>
<att>
<specval attname="xml:lang" attloc="Gazette" attval="en">
<charsubset>
<usetext source="\CANADA GAZETTE \" placemnt="before"><subchars>
</subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="xml:lang" attloc="Gazette" attval="fr">
<charsubset>
<usetext source="\GAZETTE DU CANADA \" placemnt="before"><subchars>
</subchars>
</usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="Volume">
<charlist charsubsetref="Inline">
<font inherit="1" size="10pt">
<quadding quad="left">
<highlt inherit="1" fontclr="navy">
<presp nominal="1em" priority="med">
<usetext source="6pt" placemnt="after">
</usetext></charlist>
<att>
<specval attname="xml:lang" attloc="Gazette" attval="en">
<charsubset>
<usetext source="\Volume: \" placemnt="befor">
<subchars>
</subchars></usetext>
</charsubset>
</att>
<att>
<specval attname="xml:lang" attloc="Gazette" attval="fr">
<charsubset>
<usetext source="\Volume : \" placemnt="before">
<subchars>
</subchars></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="Page">
<charlist charsubsetref="Inline">
<font inherit="1" size="10pt">
<quadding quad="left">
<highlt inherit="1" fontclr="navy">
<presp nominal="1em" priority="med">
<postsp nominal="1em">
<usetext source="6pt" placemnt="after">
</usetext></charlist>
<att>
<specval attname="xml:lang" attloc="Gazette" attval="en">
<charsubset>
<usetext source="\Page(s): \" placemnt="befor">
<subchars>
</subchars></usetext>
</charsubset>
</att>
<att>
<specval attname="xml:lang" attloc="Gazette" attval="fr">
<charsubset>
<usetext source="\Page(s) : \" placemnt="before">
<subchars>
</subchars></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="GazetteNumber">
<charlist charsubsetref="Inline">
<font inherit="1" size="10pt">
<quadding quad="left">
<highlt inherit="1" fontclr="navy">
<presp nominal="1em" priority="med">
<postsp nominal="1em">
<usetext source="6pt" placemnt="after">
</usetext></charlist>
<att>
<specval attname="xml:lang" attloc="Gazette" attval="en">
<charsubset>
<usetext source="\Number: \" placemnt="before">
<subchars>
</subchars></usetext>
</charsubset>
</att>
<att>
<specval attname="xml:lang" attloc="Gazette" attval="fr">
<charsubset>
<usetext source="\Numéro : \" placemnt="before">
<subchars>
</subchars></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="Authority" context="Gazette">
<charlist charsubsetref="Block">
<font inherit="0" weight="bold" size="1em">
<quadding quad="left">
<highlt inherit="1" allcap="1">
<presp nominal="3em">
<postsp nominal="3em"></charlist>
</e-i-c>
<e-i-c gi="Source" context="Gazette">
<charlist charsubsetref="Block">
<font inherit="0" weight="bold" size="1em">
<quadding quad="left">
<highlt inherit="1" allcap="1">
<presp nominal="3em">
<postsp nominal="3em"></charlist>
</e-i-c>
<e-i-c gi="GazetteDate"><?Pub Lcl _id="f1">
<charlist>
<font size="10pt"></charlist>
<att>
<specval attname="xml:lang" attloc="Gazette" attval="en">
<charsubset>
<usetext source="\Ottawa: \" placemnt="before"></usetext>
</charsubset>
</att>
<att>
<specval attname="xml:lang" attloc="Gazette" attval="fr">
<charsubset>
<usetext source="\Ottawa : \" placemnt="before"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="NoticeTitle">
<?Pub Lcl _id="f527">
<charlist charsubsetref="Block">
<font size="12pt" weight="normal" posture="italic" smallcap="0">
<highlt inherit="1">
</charlist>
&ChangeAtt;
</e-i-c>
<e-i-c gi="NoticeText"><?Pub Lcl _id="f1">
<charlist charsubsetref="Block">
<postsp nominal="1em"></charlist>
</e-i-c>

<!--COPIED FROM BILLAUTHORING.FOS-->
<e-i-c gi="MarginalNote" context="Definition" occur="first">
<charlist charsubsetref="block">
<font inherit="1" size="10pt" posture="upright" weight="bold" smallcap="0"><leading>
<indent leftind="-1pi"><quadding quad="left"><highlt inherit="1" fontclr="green">
<presp nominal="24pt" priority="med"><postsp nominal="6pt" priority="high"></charlist>
<att><specval attname="generate-in-text" attloc="Definition" attval="yes"><charsubset>
<savetext textid="definedterm.txt" conrule="#CONTENT"></charsubset></att>
</e-i-c>
<e-i-c gi="MarginalNote" context="Definition" occur="notfirst"><charlist charsubsetref="block"><font inherit="1" size="10pt" posture="upright" weight="bold" smallcap="0"><leading><indent leftind="-1pi"><quadding quad="left"><highlt inherit="1" fontclr="green"><postsp nominal="6pt" priority="high"></charlist></e-i-c>
<e-i-c gi="Text" context="Definition">
<charlist inherit="1" charsubsetref="inline">
<highlt inherit="1">
</charlist>
<att>
<specval attname="generate-in-text" attloc="Definition" attval="yes">
<charsubset>
<usetext source="definedterm.txt" placemnt="before"></usetext>
</charsubset>
</att>
<att>
<specval attname="FOSIutils::firstChildOfParent" attloc="system-func" attval="1">
<charsubset><textbrk startln="1" endln="1"></charsubset>
</att>
<att>
<specval attname="FOSIutils::firstChildOfParent" attloc="system-func" attval="0">
<charsubset>
<textbrk endln="1">
</charsubset>
</att>
</e-i-c>
<e-i-c gi="SignatureBlock">
<?Pub Lcl _id="f393">
<charlist charsubsetref="Block">
<font inherit="1">
<highlt inherit="1">
</charlist>
<att>
<specval attname="justification" attval="center">
<charsubset charsubsetref="centered">
<quadding quad="center">
</charsubset>
</att>
<att>
<specval attname="justification" attval="right">
<charsubset>
<quadding quad="right">
</charsubset>
</att>
<att>
<specval attname="justification" attval="justify">
<charsubset>
<quadding quad="justify">
</charsubset>
</att>
</e-i-c>
<e-i-c gi="SignatureLine">
<?Pub Lcl _id="f576">
<charlist inherit="1" charsubsetref="Block">
<font inherit="1">
<highlt inherit="1">
<presp nominal="24pt">
<postsp nominal="6pt" priority="high">
</charlist>
<att>
<specval attname="justification" attval="center">
<charsubset charsubsetref="centered">
<quadding quad="center">
</charsubset>
</att>
<att>
<specval attname="justification" attval="right">
<charsubset>
<quadding quad="right">
</charsubset>
</att>
<att>
<specval attname="justification" attval="justify">
<charsubset>
<quadding quad="justify">
</charsubset>
</att>
</e-i-c>
<e-i-c gi="SignatureName">
<?Pub Lcl _id="f394">
<charlist inherit="1" charsubsetref="Block">
<font inherit="1">
<highlt inherit="1">
</charlist>
<att>
<specval attname="justification" attval="center">
<charsubset charsubsetref="centered">
<quadding quad="center">
</charsubset>
</att>
<att>
<specval attname="justification" attval="right">
<charsubset>
<quadding quad="right">
</charsubset>
</att>
<att>
<specval attname="justification" attval="justify">
<charsubset>
<quadding quad="justify">
</charsubset>
</att>
</e-i-c>
<e-i-c gi="SignatureTitle">
<?Pub Lcl _id="f395">
<charlist inherit="1" charsubsetref="Block">
<font inherit="1">
<highlt inherit="1">
</charlist>
<att>
<specval attname="justification" attval="center">
<charsubset charsubsetref="centered">
<quadding quad="center">
</charsubset>
</att>
<att>
<specval attname="justification" attval="right">
<charsubset>
<quadding quad="right">
</charsubset>
</att>
<att>
<specval attname="justification" attval="justify">
<charsubset>
<quadding quad="justify">
</charsubset>
</att>
</e-i-c>
<!--COPIED FROM BILLAUTHORING.FOS-->

<e-i-c gi="Bill">
<charlist charsubsetref="Block">
<font style="serif" famname="Times">
<presp nominal="12pt"></charlist>
</e-i-c>
