<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE alias-map PUBLIC "-//Arbortext//DTD Alias Map::20000307//EN"
 "aliasmap.dtd">
<?Pub Inc?>
<alias-map><element-list>
<element>
<name>Notice</name><alias></alias></element>
<element>
<name>Order</name><alias></alias></element>
<element>
<name>AlternateText</name><alias></alias></element>
<element>
<name>AmendedContent</name><alias></alias></element>
<element>
<name>AmendedText</name><alias></alias>
<attribute-list>
<attribute>
<name>xml:lang</name><alias></alias>
<value-list>
<value>
<name>en</name><alias></alias></value>
<value>
<name>fr</name><alias></alias></value>
<value>
<name>la</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>include-in-TableOfProvisions</name><alias></alias>
<value-list>
<value>
<name>no</name><alias></alias></value>
<value>
<name>yes</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>List</name><alias>Liste</alias>
</element>
<element>
<name>Regulation</name><alias></alias>
<attribute-list>
<attribute>
<name>gazette-part</name><alias></alias>
</attribute>
<attribute>
<name>regulation-type</name><alias></alias>
</attribute>
<attribute>
<name>xml:lang</name><alias></alias>
<value-list>
<value>
<name>en</name><alias></alias></value>
<value>
<name>fr</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list></element>
<element>
<name>EnablingAuthority</name><alias></alias></element>
<element>
<name>InstrumentNumber</name><alias></alias></element>
<element>
<name>TableOfProvisions</name><alias></alias></element>
<element>
<name>HistoricalNote</name><alias></alias></element>
<element>
<name>Repealed</name><alias></alias></element>
<element>
<name>BilingualItemEn</name><alias></alias></element>
<element>
<name>BilingualItemFr</name><alias></alias></element>
<element>
<name>BilingualGroup</name><alias></alias>
<attribute-list>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Bill</name><alias></alias>
<attribute-list>
<attribute>
<name>bill-origin</name><alias></alias>
<value-list>
<value>
<name>commons</name><alias></alias></value>
<value>
<name>senate</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>bill-type</name><alias></alias>
<value-list>
<value>
<name>govt-public</name><alias></alias></value>
<value>
<name>private-private</name><alias></alias></value>
<value>
<name>private-public</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>document-id</name><alias>document-id</alias></attribute>
<attribute>
<name>date-time</name><alias></alias></attribute>
<attribute>
<name>xml:lang</name><alias></alias>
<value-list>
<value>
<name>en</name><alias></alias></value>
<value>
<name>fr</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>BillNumber</name><alias></alias></element>
<element>
<name>BillHistory</name><alias></alias></element>
<element>
<name>BillInternal</name><alias></alias></element>
<element>
<name>BillPiece</name><alias></alias></element>
<element>
<name>BillRefNumber</name><alias></alias>
<attribute-list>
<attribute>
<name>date-time</name><alias></alias></attribute>
</attribute-list>
</element>
<element>
<name>BillSponsor</name><alias></alias>
<attribute-list>
<attribute>
<name>billsponsorid</name><alias></alias></attribute>
</attribute-list>
</element>
<element>
<name>Body</name><alias></alias></element>
<element>
<name>Caption</name><alias></alias>
<attribute-list>
<attribute>
<name>position</name><alias></alias>
<value-list>
<value>
<name>over</name><alias></alias></value>
<value>
<name>right</name><alias></alias></value>
<value>
<name>under</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Chapter</name><alias></alias></element>
<element>
<name>Clause</name><alias></alias>
<attribute-list>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>amending</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>CommentBlock</name><alias></alias>
<attribute-list>
<attribute>
<name>security</name><alias></alias>
<value-list>
<value>
<name>private</name><alias></alias></value>
<value>
<name>public</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>author</name><alias></alias></attribute>
<attribute>
<name>date-time</name><alias></alias></attribute>
</attribute-list>
</element>
<element>
<name>CommentInline</name><alias></alias>
<attribute-list>
<attribute>
<name>author</name><alias></alias></attribute>
<attribute>
<name>date-time</name><alias></alias></attribute>
<attribute>
<name>security</name><alias></alias>
<value-list>
<value>
<name>private</name><alias></alias></value>
<value>
<name>public</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>ContinuedClause</name><alias></alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>amending</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>ContinuedDefinition</name><alias></alias>
<attribute-list>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>ContinuedFormulaParagraph</name><alias></alias>
<attribute-list>
<attribute>
<name>indent-level</name><alias></alias>
<value-list>
<value>
<name>0</name><alias></alias></value>
<value>
<name>1</name><alias></alias></value>
<value>
<name>2</name><alias></alias></value>
<value>
<name>3</name><alias></alias></value>
<value>
<name>4</name><alias></alias></value>
<value>
<name>5</name><alias></alias></value>
<value>
<name>6</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>ContinuedParagraph</name><alias>ContinuedSubparagraph_Sous_alinéa</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>amending</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>ContinuedSectionSubsection</name><alias>ContinuedSectionParagraph</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>amending</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>ContinuedSubclause</name><alias></alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>amending</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>ContinuedSubparagraph</name><alias>ContinuedSub-subparagraph_Sous_sous_alinéa</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>amending</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>DD</name><alias></alias></element>
<element>
<name>ImageGroup</name><alias></alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>bilingual</name><alias></alias>
<value-list>
<value>
<name>yes</name><alias></alias></value>
<value>
<name>no</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>spanlanguages</name><alias></alias>
<value-list>
<value>
<name>yes</name><alias></alias></value>
<value>
<name>no</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>spanmarginalnotecol</name><alias></alias>
<value-list>
<value>
<name>yes</name><alias></alias></value>
<value>
<name>no</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>position</name><alias></alias>
<value-list>
<value>
<name>center</name><alias></alias></value>
<value>
<name>inline</name><alias></alias></value>
<value>
<name>left</name><alias></alias></value>
<value>
<name>right</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>width</name><alias></alias></attribute>
</attribute-list>
</element>
<element>
<name>Image</name><alias></alias>
<attribute-list>
<attribute>
<name>source</name><alias></alias></attribute>
</attribute-list>
</element>
<element>
<name>Date</name><alias></alias>
<attribute-list>
<attribute>
<name>date-format</name><alias></alias>
<value-list>
<value>
<name>en</name><alias></alias></value>
<value>
<name>fr</name><alias></alias></value>
<value>
<name>international</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>DefinitionSeparator</name><alias></alias></element>
<element>
<name>DefinedTermEn</name><alias></alias></element>
<element>
<name>DefinedTermFr</name><alias></alias></element>
<element>
<name>DefinitionRef</name><alias></alias></element>
<element>
<name>Definition</name><alias></alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>DefinitionEnOnly</name><alias></alias></element>
<element>
<name>DefinitionFrOnly</name><alias></alias></element>
<element>
<name>Del</name><alias></alias></element>
<element>
<name>Emphasis</name><alias></alias>
<attribute-list>
<attribute>
<name>style</name><alias></alias>
<value-list>
<value>
<name>bold</name><alias></alias></value>
<value>
<name>italic</name><alias></alias></value>
<value>
<name>overbar</name><alias></alias></value>
<value>
<name>smallcaps</name><alias></alias></value>
<value>
<name>underline</name><alias></alias></value>
<value>
<name>regular</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>DocumentInternal</name><alias></alias></element>
<element>
<name>Enacts</name><alias></alias></element>
<element>
<name>ExistingText</name><alias></alias></element>
<element>
<name>ExplanatoryNote</name><alias></alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
</attribute-list>
</element>
<element>
<name>ExplanatoryText</name><alias></alias></element>
<element>
<name>Footnote</name><alias></alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>placement</name><alias></alias>
<value-list>
<value>
<name>page</name><alias></alias></value>
<value>
<name>table</name><alias></alias></value>
<value>
<name>section</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>FootnoteRef</name><alias></alias>
<attribute-list>
<attribute>
<name>idref</name><alias></alias></attribute>
</attribute-list>
</element>
<element>
<name>FormGroup</name><alias></alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Formula</name><alias></alias>
<attribute-list>
<attribute>
<name>indent-level</name><alias></alias>
<value-list>
<value>
<name>0</name><alias></alias></value>
<value>
<name>1</name><alias></alias></value>
<value>
<name>2</name><alias></alias></value>
<value>
<name>3</name><alias></alias></value>
<value>
<name>4</name><alias></alias></value>
<value>
<name>5</name><alias></alias></value>
<value>
<name>6</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>FormulaConnector</name><alias></alias>
<attribute-list>
<attribute>
<name>indent-level</name><alias></alias>
<value-list>
<value>
<name>0</name><alias></alias></value>
<value>
<name>1</name><alias></alias></value>
<value>
<name>2</name><alias></alias></value>
<value>
<name>3</name><alias></alias></value>
<value>
<name>4</name><alias></alias></value>
<value>
<name>5</name><alias></alias></value>
<value>
<name>6</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>FormulaDefinition</name><alias></alias>
<attribute-list>
<attribute>
<name>indent-level</name><alias></alias>
<value-list>
<value>
<name>0</name><alias></alias></value>
<value>
<name>1</name><alias></alias></value>
<value>
<name>2</name><alias></alias></value>
<value>
<name>3</name><alias></alias></value>
<value>
<name>4</name><alias></alias></value>
<value>
<name>5</name><alias></alias></value>
<value>
<name>6</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>FormulaGroup</name><alias></alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>FormulaParagraph</name><alias></alias>
<attribute-list>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>indent-level</name><alias></alias>
<value-list>
<value>
<name>0</name><alias></alias></value>
<value>
<name>1</name><alias></alias></value>
<value>
<name>2</name><alias></alias></value>
<value>
<name>3</name><alias></alias></value>
<value>
<name>4</name><alias></alias></value>
<value>
<name>5</name><alias></alias></value>
<value>
<name>6</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>FormulaTerm</name><alias></alias></element>
<element>
<name>FormulaText</name><alias></alias></element>
<element>
<name>Fraction</name><alias></alias></element>
<element>
<name>Numerator</name><alias>Numérateur</alias></element>
<element>
<name>Denominator</name><alias>Dénominateur</alias></element>
<element>
<name>Preserve</name><alias>Préserver</alias></element>
<element>
<name>Group</name><alias></alias></element>
<element>
<name>Group1-Part</name><alias></alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Group2-Division</name><alias></alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Group3-Subdivision</name><alias></alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Group4</name><alias></alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Group5</name><alias></alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>GroupHeading</name><alias></alias></element>
<element>
<name>Heading</name><alias></alias>
<attribute-list>
<attribute>
<name>group-style</name><alias></alias>
<value-list>
<value>
<name>group2-division</name><alias></alias></value>
<value>
<name>Form</name><alias></alias></value>
<value>
<name>group4</name><alias></alias></value>
<value>
<name>group5</name><alias></alias></value>
<value>
<name>group1-part</name><alias></alias></value>
<value>
<name>group3-subdivision</name><alias></alias></value>
<value>
<name>Schedule</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Identification</name><alias></alias>
<attribute-list>
<attribute>
<name>drafter-en</name><alias></alias>
</attribute>
<attribute>
<name>drafter-fr</name><alias></alias>
</attribute>
<attribute>
<name>file-number</name><alias></alias>
</attribute>
<attribute>
<name>stage</name><alias></alias>
</attribute>
</attribute-list>
</element>
<element>
<name>InLineHeading</name><alias></alias>
<attribute-list>
<attribute>
<name>break-after</name><alias></alias></attribute>
</attribute-list>
</element>
<element>
<name>Ins</name><alias></alias></element>
<element>
<name>IntroText</name><alias></alias>
<attribute-list>
<attribute>
<name>indent-level</name><alias></alias>
<value-list>
<value>
<name>0</name><alias></alias></value>
<value>
<name>1</name><alias></alias></value>
<value>
<name>2</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Introduction</name><alias></alias></element>
<element>
<name>Label</name><alias></alias>
<attribute-list>
<attribute>
<name>style</name><alias></alias>
<value-list>
<value>
<name>bold</name><alias></alias></value>
<value>
<name>italic</name><alias></alias></value>
<value>
<name>plain</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Language</name><alias></alias>
<attribute-list>
<attribute>
<name>xml:lang</name><alias></alias>
<value-list>
<value>
<name>en</name><alias></alias></value>
<value>
<name>fr</name><alias></alias></value>
<value>
<name>la</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>LongTitle</name><alias></alias></element>
<element>
<name>MM</name><alias></alias></element>
<element>
<name>MarginalNote</name><alias></alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
</attribute-list>
</element>
<element>
<name>Member</name><alias></alias>
<attribute-list>
<attribute>
<name>house</name><alias></alias>
<value-list>
<value>
<name>commons</name><alias></alias></value>
<value>
<name>senate</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Monarch</name><alias></alias></element>
<element>
<name>Note</name><alias></alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>LeaderRightJustified</name><alias></alias>
<attribute-list>
<attribute>
<name>leader</name><alias></alias>
<value-list>
<value>
<name>dash</name><alias></alias></value>
<value>
<name>dot</name><alias></alias></value>
<value>
<name>none</name><alias></alias></value>
<value>
<name>solid</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Number</name><alias></alias></element>
<element>
<name>Numeric</name><alias></alias></element>
<element>
<name>Oath</name><alias></alias></element>
<element>
<name>OriginatingRef</name><alias></alias>
<attribute-list>
<attribute>
<name>schedule-id</name><alias></alias></attribute>
</attribute-list>
</element>
<element>
<name>Paragraph</name><alias>Subparagraph_Sous-alinéa</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>amending</name><alias></alias></value>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Parliament</name><alias></alias></element>
<element>
<name>Portfolio</name><alias></alias></element>
<element>
<name>Preamble</name><alias></alias>
<attribute-list>
<attribute>
<name>salutation</name><alias></alias>
<value-list>
<value>
<name>yes</name><alias></alias></value>
<value>
<name>no</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Provision</name><alias></alias></element>
<element>
<name>ProvisionHeading</name><alias></alias></element>
<element>
<name>RelatedInformation</name><alias></alias></element>
<element>
<name>ReadAsText</name><alias></alias></element>
<element>
<name>ReaderNote</name><alias></alias>
<attribute-list>
<attribute>
<name>location</name><alias></alias>
<value-list>
<value>
<name>cover</name><alias></alias></value>
<value>
<name>exnote</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Recommendation</name><alias></alias></element>
<element>
<name>RegnalYear</name><alias></alias></element>
<element>
<name>ScheduleFormHeading</name><alias></alias>
<attribute-list>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Schedule</name><alias></alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>ScheduleContent</name><alias></alias>
<attribute-list>
<attribute>
<name>level</name><alias></alias>
<value-list>
<value>
<name>1</name><alias></alias></value>
<value>
<name>2</name><alias></alias></value>
<value>
<name>3</name><alias></alias></value>
<value>
<name>4</name><alias></alias></value>
<value>
<name>5</name><alias></alias></value>
<value>
<name>6</name><alias></alias></value>
<value>
<name>7</name><alias></alias></value>
<value>
<name>8</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>xml:lang</name><alias></alias>
<value-list>
<value>
<name>bilingual</name><alias></alias></value>
<value>
<name>en</name><alias></alias></value>
<value>
<name>fr</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Schedules</name><alias></alias></element>
<element>
<name>Section</name><alias>Article</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>special-provision</name><alias></alias></attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>amending</name><alias></alias></value>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>definition</name><alias></alias>
<value-list>
<value>
<name>no</name><alias></alias></value>
<value>
<name>yes</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>SectionPiece</name><alias></alias></element>
<element>
<name>Session</name><alias></alias></element>
<element>
<name>ShortTitle</name><alias></alias>
<attribute-list>
<attribute>
<name>status</name><alias></alias>
<value-list>
<value>
<name>official</name><alias></alias></value>
<value>
<name>unofficial</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>SignatureBlock</name><alias></alias>
<attribute-list>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>SignatureLine</name><alias></alias></element>
<element>
<name>SignatureName</name><alias></alias>
<attribute-list>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>SignatureTitle</name><alias></alias>
<attribute-list>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Stages</name><alias></alias></element>
<element>
<name>StageText</name><alias></alias></element>
<element>
<name>Status</name><alias></alias>
<attribute-list>
<attribute>
<name>stage</name><alias></alias>
<value-list>
<value>
<name>assented-to</name><alias></alias></value>
<value>
<name>committee</name><alias></alias></value>
<value>
<name>consolidation</name><alias></alias></value>
<value>
<name>draft</name><alias></alias></value>
<value>
<name>first-reading-house</name><alias></alias></value>
<value>
<name>first-reading-senate</name><alias></alias></value>
<value>
<name>gazette</name><alias></alias></value>
<value>
<name>proposal</name><alias></alias></value>
<value>
<name>report-house</name><alias></alias></value>
<value>
<name>report-senate</name><alias></alias></value>
<value>
<name>report</name><alias></alias></value>
<value>
<name>second-reading-house</name><alias></alias></value>
<value>
<name>second-reading-senate</name><alias></alias></value>
<value>
<name>tabled</name><alias></alias></value>
<value>
<name>third-reading-house</name><alias></alias></value>
<value>
<name>third-reading-senate</name><alias></alias></value>
<value>
<name>ways-and-means-motion</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>StatuteYear</name><alias></alias></element>
<element>
<name>Sub</name><alias></alias></element>
<element>
<name>Subclause</name><alias></alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Subparagraph</name><alias>Sub-subparagraph_Sous-sous-alinéa</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>amending</name><alias></alias></value>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Subsection</name><alias>Paragraph_Alinéa</alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>type</name><alias></alias>
<value-list>
<value>
<name>amending</name><alias></alias></value>
<value>
<name>normal</name><alias></alias></value>
<value>
<name>transitional</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>definition</name><alias></alias>
<value-list>
<value>
<name>no</name><alias></alias></value>
<value>
<name>yes</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Subparagrapgh</name><alias></alias></element>
<element>
<name>Subsubclause</name><alias></alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Summary</name><alias></alias></element>
<element>
<name>Sup</name><alias></alias></element>
<element>
<name>TableGroup</name><alias></alias></element>
<element>
<name>TableOfContents</name><alias></alias></element>
<element>
<name>Text</name><alias></alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>align</name><alias></alias>
<value-list>
<value>
<name>center</name><alias></alias></value>
<value>
<name>char</name><alias></alias></value>
<value>
<name>justify</name><alias></alias></value>
<value>
<name>right</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>TitleText</name><alias></alias>
<attribute-list>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>Words</name><alias></alias></element>
<element>
<name>XRefExternal</name><alias></alias>
<attribute-list>
<attribute>
<name>reference-type</name><alias></alias>
<value-list>
<value>
<name>act</name><alias></alias></value>
<value>
<name>citation</name><alias></alias></value>
<value>
<name>other</name><alias></alias></value>
<value>
<name>regulation</name><alias></alias></value>
<value>
<name>standard</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>XRefInternal</name><alias></alias>
<attribute-list>
<attribute>
<name>idref</name><alias></alias></attribute>
</attribute-list>
</element>
<element>
<name>YYYY</name><alias></alias></element>
<element>
<name>Year-s</name><alias></alias></element>
<element>
<name>colspec</name><alias></alias>
<attribute-list>
<attribute>
<name>colnum</name><alias></alias></attribute>
<attribute>
<name>colname</name><alias></alias></attribute>
<attribute>
<name>colwidth</name><alias></alias></attribute>
<attribute>
<name>colsep</name><alias></alias></attribute>
<attribute>
<name>rowsep</name><alias></alias></attribute>
<attribute>
<name>align</name><alias></alias>
<value-list>
<value>
<name>center</name><alias></alias></value>
<value>
<name>char</name><alias></alias></value>
<value>
<name>justify</name><alias></alias></value>
<value>
<name>left</name><alias></alias></value>
<value>
<name>right</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>char</name><alias></alias></attribute>
<attribute>
<name>charoff</name><alias></alias></attribute>
</attribute-list>
</element>
<element>
<name>entry</name><alias></alias>
<attribute-list>
<attribute>
<name>colname</name><alias></alias></attribute>
<attribute>
<name>namest</name><alias></alias></attribute>
<attribute>
<name>nameend</name><alias></alias></attribute>
<attribute>
<name>morerows</name><alias></alias></attribute>
<attribute>
<name>colsep</name><alias></alias></attribute>
<attribute>
<name>rowsep</name><alias></alias></attribute>
<attribute>
<name>align</name><alias></alias>
<value-list>
<value>
<name>center</name><alias></alias></value>
<value>
<name>char</name><alias></alias></value>
<value>
<name>justify</name><alias></alias></value>
<value>
<name>left</name><alias></alias></value>
<value>
<name>right</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>char</name><alias></alias></attribute>
<attribute>
<name>charoff</name><alias></alias></attribute>
<attribute>
<name>valign</name><alias></alias>
<value-list>
<value>
<name>bottom</name><alias></alias></value>
<value>
<name>middle</name><alias></alias></value>
<value>
<name>top</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>mfrac</name><alias></alias></element>
<element>
<name>mi</name><alias></alias></element>
<element>
<name>mn</name><alias></alias></element>
<element>
<name>mo</name><alias></alias></element>
<element>
<name>mrow</name><alias></alias></element>
<element>
<name>msqrt</name><alias></alias></element>
<element>
<name>msub</name><alias></alias></element>
<element>
<name>msup</name><alias></alias></element>
<element>
<name>row</name><alias></alias>
<attribute-list>
<attribute>
<name>rowsep</name><alias></alias></attribute>
<attribute>
<name>valign</name><alias></alias>
<value-list>
<value>
<name>bottom</name><alias></alias></value>
<value>
<name>middle</name><alias></alias></value>
<value>
<name>top</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>spanspec</name><alias></alias>
<attribute-list>
<attribute>
<name>charoff</name><alias></alias></attribute>
<attribute>
<name>rowsep</name><alias></alias></attribute>
<attribute>
<name>align</name><alias></alias>
<value-list>
<value>
<name>center</name><alias></alias></value>
<value>
<name>char</name><alias></alias></value>
<value>
<name>justify</name><alias></alias></value>
<value>
<name>left</name><alias></alias></value>
<value>
<name>right</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>spanname</name><alias></alias></attribute>
<attribute>
<name>colsep</name><alias></alias></attribute>
<attribute>
<name>char</name><alias></alias></attribute>
<attribute>
<name>nameend</name><alias></alias></attribute>
<attribute>
<name>namest</name><alias></alias></attribute>
</attribute-list>
</element>
<element>
<name>table</name><alias></alias>
<attribute-list>
<attribute>
<name>id</name><alias></alias></attribute>
<attribute>
<name>bilingual</name><alias></alias>
<value-list>
<value>
<name>no</name><alias></alias></value>
<value>
<name>yes</name><alias></alias></value>
</value-list>
</attribute>
<attribute>
<name>change</name><alias></alias>
<value-list>
<value>
<name>alt</name><alias></alias></value>
<value>
<name>del</name><alias></alias></value>
<value>
<name>ins</name><alias></alias></value>
<value>
<name>off</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>tbody</name><alias></alias>
<attribute-list>
<attribute>
<name>valign</name><alias></alias>
<value-list>
<value>
<name>bottom</name><alias></alias></value>
<value>
<name>middle</name><alias></alias></value>
<value>
<name>top</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>tfoot</name><alias></alias>
<attribute-list>
<attribute>
<name>valign</name><alias></alias>
<value-list>
<value>
<name>bottom</name><alias></alias></value>
<value>
<name>middle</name><alias></alias></value>
<value>
<name>top</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>tgroup</name><alias></alias>
<attribute-list>
<attribute>
<name>cols</name><alias></alias></attribute>
<attribute>
<name>colsep</name><alias></alias></attribute>
<attribute>
<name>rowsep</name><alias></alias></attribute>
<attribute>
<name>align</name><alias></alias>
<value-list>
<value>
<name>center</name><alias></alias></value>
<value>
<name>char</name><alias></alias></value>
<value>
<name>justify</name><alias></alias></value>
<value>
<name>left</name><alias></alias></value>
<value>
<name>right</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>thead</name><alias></alias>
<attribute-list>
<attribute>
<name>valign</name><alias></alias>
<value-list>
<value>
<name>bottom</name><alias></alias></value>
<value>
<name>middle</name><alias></alias></value>
<value>
<name>top</name><alias></alias></value>
</value-list>
</attribute>
</attribute-list>
</element>
<element>
<name>title</name><alias></alias></element>
</element-list>
<global-attribute-list>
<global-attribute>
<name>align</name><alias></alias></global-attribute>
<global-attribute>
<name>author</name><alias></alias></global-attribute>
<global-attribute>
<name>bilingual</name><alias></alias></global-attribute>
<global-attribute>
<name>bill-origin</name><alias></alias></global-attribute>
<global-attribute>
<name>bill-type</name><alias></alias></global-attribute>
<global-attribute>
<name>billsponsorid</name><alias></alias></global-attribute>
<global-attribute>
<name>break</name><alias></alias></global-attribute>
<global-attribute>
<name>bullet-style</name><alias></alias></global-attribute>
<global-attribute>
<name>change</name><alias></alias></global-attribute>
<global-attribute>
<name>char</name><alias></alias></global-attribute>
<global-attribute>
<name>charoff</name><alias></alias></global-attribute>
<global-attribute>
<name>colname</name><alias></alias></global-attribute>
<global-attribute>
<name>colnum</name><alias></alias></global-attribute>
<global-attribute>
<name>cols</name><alias></alias></global-attribute>
<global-attribute>
<name>colsep</name><alias></alias></global-attribute>
<global-attribute>
<name>colwidth</name><alias></alias></global-attribute>
<global-attribute>
<name>data-type</name><alias></alias></global-attribute>
<global-attribute>
<name>date-format</name><alias></alias></global-attribute>
<global-attribute>
<name>date-time</name><alias></alias></global-attribute>
<global-attribute>
<name>definition</name><alias></alias></global-attribute>
<global-attribute>
<name>display</name><alias></alias></global-attribute>
<global-attribute>
<name>document-id</name><alias></alias></global-attribute>
<global-attribute>
<name>font-style</name><alias></alias></global-attribute>
<global-attribute>
<name>font-size</name><alias></alias></global-attribute>
<global-attribute>
<name>format-ref</name><alias></alias></global-attribute>
<global-attribute>
<name>house</name><alias></alias></global-attribute>
<global-attribute>
<name>id</name><alias></alias></global-attribute>
<global-attribute>
<name>identifier</name><alias></alias></global-attribute>
<global-attribute>
<name>identifier-emphasis</name><alias></alias></global-attribute>
<global-attribute>
<name>idref</name><alias></alias></global-attribute>
<global-attribute>
<name>include-in-toc</name><alias></alias></global-attribute>
<global-attribute>
<name>indent-distance-line1</name><alias></alias></global-attribute>
<global-attribute>
<name>indent-distance-subsequent</name><alias></alias></global-attribute>
<global-attribute>
<name>first-line-indent</name><alias></alias></global-attribute>
<global-attribute>
<name>indent-level</name><alias></alias></global-attribute>
<global-attribute>
<name>indent-type</name><alias></alias></global-attribute>
<global-attribute>
<name>inline</name><alias></alias></global-attribute>
<global-attribute>
<name>italic</name><alias></alias></global-attribute>
<global-attribute>
<name>keep-with-next</name><alias></alias></global-attribute>
<global-attribute>
<name>keep-with-previous</name><alias></alias></global-attribute>
<global-attribute>
<name>language-align</name><alias></alias></global-attribute>
<global-attribute>
<name>leader</name><alias></alias></global-attribute>
<global-attribute>
<name>level</name><alias></alias></global-attribute>
<global-attribute>
<name>link</name><alias></alias></global-attribute>
<global-attribute>
<name>list-type</name><alias></alias></global-attribute>
<global-attribute>
<name>list-item</name><alias></alias></global-attribute>
<global-attribute>
<name>location</name><alias></alias></global-attribute>
<global-attribute>
<name>morerows</name><alias></alias></global-attribute>
<global-attribute>
<name>name</name><alias></alias></global-attribute>
<global-attribute>
<name>nameend</name><alias></alias></global-attribute>
<global-attribute>
<name>namest</name><alias></alias></global-attribute>
<global-attribute>
<name>number</name><alias></alias></global-attribute>
<global-attribute>
<name>position</name><alias></alias></global-attribute>
<global-attribute>
<name>pointsize</name><alias></alias></global-attribute>
<global-attribute>
<name>bottommarginspacing</name><alias></alias></global-attribute>
<global-attribute>
<name>topmarginspacing</name><alias></alias></global-attribute>
<global-attribute>
<name>hyphenation</name><alias></alias></global-attribute>
<global-attribute>
<name>justification</name><alias></alias></global-attribute>
<global-attribute>
<name>rowsep</name><alias></alias></global-attribute>
<global-attribute>
<name>schedule-id</name><alias></alias></global-attribute>
<global-attribute>
<name>security</name><alias></alias></global-attribute>
<global-attribute>
<name>size</name><alias></alias></global-attribute>
<global-attribute>
<name>spacing-after</name><alias></alias></global-attribute>
<global-attribute>
<name>spacing-before</name><alias></alias></global-attribute>
<global-attribute>
<name>spanname</name><alias></alias></global-attribute>
<global-attribute>
<name>special-provision</name><alias></alias></global-attribute>
<global-attribute>
<name>stage</name><alias></alias></global-attribute>
<global-attribute>
<name>subsequent-line-indent</name><alias></alias></global-attribute>
<global-attribute>
<name>status</name><alias></alias></global-attribute>
<global-attribute>
<name>style</name><alias></alias></global-attribute>
<global-attribute>
<name>type</name><alias></alias></global-attribute>
<global-attribute>
<name>valign</name><alias></alias></global-attribute>
<global-attribute>
<name>xml:lang</name><alias></alias></global-attribute>
<global-attribute>
<name>xml:space</name><alias></alias></global-attribute>
</global-attribute-list>
<global-value-list>
<global-value>
<name>0</name><alias></alias></global-value>
<global-value>
<name>1</name><alias></alias></global-value>
<global-value>
<name>2</name><alias></alias></global-value>
<global-value>
<name>3</name><alias></alias></global-value>
<global-value>
<name>4</name><alias></alias></global-value>
<global-value>
<name>5</name><alias></alias></global-value>
<global-value>
<name>6</name><alias></alias></global-value>
<global-value>
<name>7</name><alias></alias></global-value>
<global-value>
<name>8</name><alias></alias></global-value>
<global-value>
<name>Form</name><alias></alias></global-value>
<global-value>
<name>Sch</name><alias></alias></global-value>
<global-value>
<name>Y</name><alias></alias></global-value>
<global-value>
<name>act</name><alias></alias></global-value>
<global-value>
<name>alt</name><alias></alias></global-value>
<global-value>
<name>amending</name><alias></alias></global-value>
<global-value>
<name>assented-to</name><alias></alias></global-value>
<global-value>
<name>bilingual</name><alias></alias></global-value>
<global-value>
<name>block</name><alias></alias></global-value>
<global-value>
<name>bold</name><alias></alias></global-value>
<global-value>
<name>bolditalic</name><alias></alias></global-value>
<global-value>
<name>bottom</name><alias></alias></global-value>
<global-value>
<name>bullet</name><alias></alias></global-value>
<global-value>
<name>center</name><alias></alias></global-value>
<global-value>
<name>char</name><alias></alias></global-value>
<global-value>
<name>checklist</name><alias></alias></global-value>
<global-value>
<name>citation</name><alias></alias></global-value>
<global-value>
<name>committee</name><alias></alias></global-value>
<global-value>
<name>committee-house</name><alias></alias></global-value>
<global-value>
<name>committee-senate</name><alias></alias></global-value>
<global-value>
<name>commons</name><alias></alias></global-value>
<global-value>
<name>consolidation</name><alias></alias></global-value>
<global-value>
<name>cover</name><alias></alias></global-value>
<global-value>
<name>dash</name><alias></alias></global-value>
<global-value>
<name>default</name><alias></alias></global-value>
<global-value>
<name>definition</name><alias></alias></global-value>
<global-value>
<name>del</name><alias></alias></global-value>
<global-value>
<name>diamond</name><alias></alias></global-value>
<global-value>
<name>dot</name><alias></alias></global-value>
<global-value>
<name>draft</name><alias></alias></global-value>
<global-value>
<name>emdash</name><alias></alias></global-value>
<global-value>
<name>en</name><alias></alias></global-value>
<global-value>
<name>endash</name><alias></alias></global-value>
<global-value>
<name>exnote</name><alias></alias></global-value>
<global-value>
<name>first-reading-house</name><alias></alias></global-value>
<global-value>
<name>first-reading-senate</name><alias></alias></global-value>
<global-value>
<name>firstline</name><alias></alias></global-value>
<global-value>
<name>form</name><alias></alias></global-value>
<global-value>
<name>fr</name><alias>fr</alias></global-value>
<global-value>
<name>gazette</name><alias></alias></global-value>
<global-value>
<name>govt-public</name><alias></alias></global-value>
<global-value>
<name>graphic</name><alias></alias></global-value>
<global-value>
<name>hanging</name><alias></alias></global-value>
<global-value>
<name>inline</name><alias></alias></global-value>
<global-value>
<name>ins</name><alias></alias></global-value>
<global-value>
<name>international</name><alias></alias></global-value>
<global-value>
<name>italic</name><alias></alias></global-value>
<global-value>
<name>justify</name><alias></alias></global-value>
<global-value>
<name>la</name><alias></alias></global-value>
<global-value>
<name>left</name><alias></alias></global-value>
<global-value>
<name>lowercasealpha</name><alias></alias></global-value>
<global-value>
<name>lowercaseroman</name><alias></alias></global-value>
<global-value>
<name>math</name><alias></alias></global-value>
<global-value>
<name>middle</name><alias></alias></global-value>
<global-value>
<name>no</name><alias></alias></global-value>
<global-value>
<name>none</name><alias></alias></global-value>
<global-value>
<name>normal</name><alias></alias></global-value>
<global-value>
<name>number</name><alias></alias></global-value>
<global-value>
<name>off</name><alias></alias></global-value>
<global-value>
<name>official</name><alias></alias></global-value>
<global-value>
<name>on</name><alias></alias></global-value>
<global-value>
<name>other</name><alias></alias></global-value>
<global-value>
<name>over</name><alias></alias></global-value>
<global-value>
<name>overbar</name><alias></alias></global-value>
<global-value>
<name>page</name><alias></alias></global-value>
<global-value>
<name>plain</name><alias></alias></global-value>
<global-value>
<name>preserve</name><alias></alias></global-value>
<global-value>
<name>private</name><alias></alias></global-value>
<global-value>
<name>private-private</name><alias></alias></global-value>
<global-value>
<name>private-public</name><alias></alias></global-value>
<global-value>
<name>proposal</name><alias></alias></global-value>
<global-value>
<name>public</name><alias></alias></global-value>
<global-value>
<name>reg</name><alias></alias></global-value>
<global-value>
<name>report-house</name><alias></alias></global-value>
<global-value>
<name>report-senate</name><alias></alias></global-value>
<global-value>
<name>ways-and-means-motion</name><alias></alias>
</global-value>
<global-value>
<name>right</name><alias></alias></global-value>
<global-value>
<name>round</name><alias></alias></global-value>
<global-value>
<name>schedule</name><alias></alias></global-value>
<global-value>
<name>second-reading-house</name><alias></alias></global-value>
<global-value>
<name>second-reading-senate</name><alias></alias></global-value>
<global-value>
<name>section</name><alias></alias></global-value>
<global-value>
<name>senate</name><alias></alias></global-value>
<global-value>
<name>smallcaps</name><alias></alias></global-value>
<global-value>
<name>solid</name><alias></alias></global-value>
<global-value>
<name>square</name><alias></alias></global-value>
<global-value>
<name>standard</name><alias></alias></global-value>
<global-value>
<name>table</name><alias></alias></global-value>
<global-value>
<name>tabled</name><alias></alias></global-value>
<global-value>
<name>third-reading-house</name><alias></alias></global-value>
<global-value>
<name>third-reading-senate</name><alias></alias></global-value>
<global-value>
<name>top</name><alias></alias></global-value>
<global-value>
<name>transitional</name><alias></alias></global-value>
<global-value>
<name>under</name><alias></alias></global-value>
<global-value>
<name>underline</name><alias></alias></global-value>
<global-value>
<name>unofficial</name><alias></alias></global-value>
<global-value>
<name>uppercasealpha</name><alias></alias></global-value>
<global-value>
<name>uppercaseroman</name><alias></alias></global-value>
<global-value>
<name>ways-means-motion</name><alias></alias></global-value>
<global-value>
<name>yes</name><alias></alias></global-value>

<global-value>
<name>arabic</name><alias></alias></global-value>
<global-value>
<name>roman-uc</name><alias></alias></global-value>
<global-value>
<name>roman-lc</name><alias></alias></global-value>
<global-value>
<name>alphabet-lc</name><alias></alias></global-value>
<global-value>
<name>alphabet-uc</name><alias></alias></global-value>
<global-value>
<name>en-dash</name><alias></alias></global-value>
<global-value>
<name>em-dash</name><alias></alias></global-value>
<global-value>
<name>bullet</name><alias></alias></global-value>
</global-value-list>
</alias-map>
<?Pub *0000062604 0?>
